.
├── README.md
├── actions
│   ├── actualizar_perfil.php
│   ├── login.php
│   └── registrar.php
├── database
│   └── backup.sql
├── includes
│   ├── auth.php
│   ├── db.php
│   ├── db_functions.php
│   ├── footer.php
│   └── head.php
├── pages
│   ├── aluno
│   │   └── dashboard.htm
│   ├── coordenador
│   │   └── dashboard.htm
│   ├── diretor_geral
│   │   ├── dashboard.htm
│   │   └── user-profile.htm
│   ├── diretor_pedagogico
│   │   └── dashboard.htm
│   ├── email-inbox.htm
│   ├── index.htm
│   └── secretaria
│       ├── dashboard.htm
│       └── index.htm
├── process
│   ├── conexao.php
│   └── salvar_matricula.php
├── public
│   ├── alunos-sc.htm
│   ├── atualizar_aluno.php
│   ├── atualizar_usuario.php
│   ├── auth-modal--ferramentas.htm
│   ├── auth-multi-step-sign-up.htm
│   ├── auth-sign-up-social-header-footer.htm
│   ├── auth-sign-up-social.htm
│   ├── buscar_usuario.php
│   ├── conexao.php
│   ├── css
│   ├── cursos-listagem.php
│   ├── dashboard-aln.htm
│   ├── dashboard-dg.htm
│   ├── dashboard-dp.htm
│   ├── dashboard-prf.htm
│   ├── dashboard-sc.htm
│   ├── dashborard-cc.htm
│   ├── disciplinas-professor.htm
│   ├── docs
│   │   ├── 3regras_normalizacao.docx
│   │   ├── Contradições e Soluções Resumidas.docx
│   │   ├── DICIONÁRIO-DE-DADOS.docx
│   │   ├── Dependência e Relacionamento das Entidades.docx
│   │   ├── ESQUEMA-DE-DEPENDÊNCIA-ATUALIZADO.docx
│   │   ├── FUNCIONALIDADES-ATUALIZADAS-DO-SISTEMA-DE-GESTÃO.docx
│   │   ├── Notes_133593122970947.pdf
│   │   ├── RASCUNHO.docx
│   │   ├── Regras_de_Negocio_Alda_Lara.docx
│   │   ├── Regras_de_Negocio_Alda_Lara.pdf
│   │   ├── Regras_de_Negocio_Alda_Lara_Atualizado.docx
│   │   ├── Regras_de_Negocio_Alda_Lara_Atualizado.pdf
│   │   ├── Relacionamento.docx
│   │   ├── Requisitos_funcionais_e_nao_funcionais.docx
│   │   ├── dicionario_de_dados.pdf
│   │   ├── dicionario_de_dados_01.docx
│   │   ├── dicionario_de_dados_01.pdf
│   │   ├── escola_db.sql
│   │   ├── escola_logico.png
│   │   ├── escoladb.sql
│   │   ├── escoladb1.sql
│   │   ├── masterexample.docx
│   │   ├── r_pap.docx
│   │   ├── rodarphp.doc
│   │   ├── ~$NCIONALIDADES-ATUALIZADAS-DO-SISTEMA-DE-GESTÃO.docx
│   │   ├── ~$QUEMA-DE-DEPENDÊNCIA-ATUALIZADO.docx
│   │   ├── ~$ntradições e Soluções Resumidas.docx
│   │   └── ~$sterexample.docx
│   ├── dt-ext-autofill.htm
│   ├── dt-ext-buttons-html-5-data-export.htm
│   ├── editable-table.htm
│   ├── editar-aluno.htm
│   ├── editar-coordenador.htm
│   ├── editar-professor.htm
│   ├── email-compose.htm
│   ├── email-inbox.htm
│   ├── email-read.htm
│   ├── erro403.htm
│   ├── fetch_historico.php
│   ├── fetch_usuarios.php
│   ├── gerenciar-users-dg.htm
│   ├── historico-aluno.htm
│   ├── historico-professor.htm
│   ├── img
│   │   ├── IMG_20250113_104838.jpg
│   │   ├── IMG_20250113_104920.jpg
│   │   ├── IMG_20250113_104949.jpg
│   │   ├── bg.jpg
│   │   ├── favicon.ico
│   │   ├── logo.png
│   │   ├── logo1.png
│   │   └── perfil
│   ├── index - Cópia.htm
│   ├── index.htm
│   ├── index.php
│   ├── js
│   ├── libraries
│   │   ├── assets
│   │   │   ├── css
│   │   │   │   ├── component.css
│   │   │   │   ├── font-awesome.min.css
│   │   │   │   ├── jquery.mCustomScrollbar.css
│   │   │   │   ├── linearicons.css
│   │   │   │   ├── pcoded-horizontal.min.css
│   │   │   │   └── style.css
│   │   │   ├── fonts
│   │   │   │   ├── Linearicons-Free-1.hxd
│   │   │   │   ├── Linearicons-Free.hxd
│   │   │   │   ├── Linearicons-Free.svg
│   │   │   │   ├── Linearicons-Free.ttf
│   │   │   │   ├── Linearicons-Free.woff
│   │   │   │   ├── Linearicons-Free.woff2
│   │   │   │   ├── fontawesome-webfont-1.hxd
│   │   │   │   ├── fontawesome-webfont.hxd
│   │   │   │   ├── fontawesome-webfont.svg
│   │   │   │   ├── fontawesome-webfont.ttf
│   │   │   │   ├── fontawesome-webfont.woff
│   │   │   │   └── fontawesome-webfont.woff2
│   │   │   ├── icon
│   │   │   │   ├── SVG-animated
│   │   │   │   │   └── svg-weather.css
│   │   │   │   ├── feather
│   │   │   │   │   ├── css
│   │   │   │   │   │   └── feather.css
│   │   │   │   │   └── fonts
│   │   │   │   │       ├── feather.hxd
│   │   │   │   │       ├── feather.svg
│   │   │   │   │       ├── feather.ttf
│   │   │   │   │       └── feather.woff
│   │   │   │   ├── flag-icons
│   │   │   │   │   ├── css
│   │   │   │   │   │   └── flag-icon.css
│   │   │   │   │   └── fonts
│   │   │   │   │       ├── ad.svg
│   │   │   │   │       ├── ae.svg
│   │   │   │   │       ├── af.svg
│   │   │   │   │       ├── ag.svg
│   │   │   │   │       ├── ai.svg
│   │   │   │   │       ├── al.svg
│   │   │   │   │       ├── am.svg
│   │   │   │   │       ├── ao.svg
│   │   │   │   │       ├── aq.svg
│   │   │   │   │       ├── ar.svg
│   │   │   │   │       ├── as.svg
│   │   │   │   │       ├── at.svg
│   │   │   │   │       ├── au.svg
│   │   │   │   │       ├── aw.svg
│   │   │   │   │       ├── ax.svg
│   │   │   │   │       ├── az.svg
│   │   │   │   │       ├── ba.svg
│   │   │   │   │       ├── bb.svg
│   │   │   │   │       ├── bd.svg
│   │   │   │   │       ├── be.svg
│   │   │   │   │       ├── bf.svg
│   │   │   │   │       ├── bg.svg
│   │   │   │   │       ├── bh.svg
│   │   │   │   │       ├── bi.svg
│   │   │   │   │       ├── bj.svg
│   │   │   │   │       ├── bl.svg
│   │   │   │   │       ├── bm.svg
│   │   │   │   │       ├── bn.svg
│   │   │   │   │       ├── bo.svg
│   │   │   │   │       ├── bq.svg
│   │   │   │   │       ├── br.svg
│   │   │   │   │       ├── bs.svg
│   │   │   │   │       ├── bt.svg
│   │   │   │   │       ├── bv.svg
│   │   │   │   │       ├── bw.svg
│   │   │   │   │       ├── by.svg
│   │   │   │   │       ├── bz.svg
│   │   │   │   │       ├── ca.svg
│   │   │   │   │       ├── cc.svg
│   │   │   │   │       ├── cd.svg
│   │   │   │   │       ├── cf.svg
│   │   │   │   │       ├── cg.svg
│   │   │   │   │       ├── ch.svg
│   │   │   │   │       ├── ci.svg
│   │   │   │   │       ├── ck.svg
│   │   │   │   │       ├── cl.svg
│   │   │   │   │       ├── cm.svg
│   │   │   │   │       ├── cn.svg
│   │   │   │   │       ├── co.svg
│   │   │   │   │       ├── cr.svg
│   │   │   │   │       ├── cu.svg
│   │   │   │   │       ├── cv.svg
│   │   │   │   │       ├── cw.svg
│   │   │   │   │       ├── cx.svg
│   │   │   │   │       ├── cy.svg
│   │   │   │   │       ├── cz.svg
│   │   │   │   │       ├── de.svg
│   │   │   │   │       ├── dj.svg
│   │   │   │   │       ├── dk.svg
│   │   │   │   │       ├── dm.svg
│   │   │   │   │       ├── do.svg
│   │   │   │   │       ├── dz.svg
│   │   │   │   │       ├── ec.svg
│   │   │   │   │       ├── ee.svg
│   │   │   │   │       ├── eg.svg
│   │   │   │   │       ├── eh.svg
│   │   │   │   │       ├── er.svg
│   │   │   │   │       ├── es.svg
│   │   │   │   │       ├── et.svg
│   │   │   │   │       ├── eu.svg
│   │   │   │   │       ├── fi.svg
│   │   │   │   │       ├── fj.svg
│   │   │   │   │       ├── fk.svg
│   │   │   │   │       ├── fm.svg
│   │   │   │   │       ├── fo.svg
│   │   │   │   │       ├── fr.svg
│   │   │   │   │       ├── ga.svg
│   │   │   │   │       ├── gb.svg
│   │   │   │   │       ├── gd.svg
│   │   │   │   │       ├── ge.svg
│   │   │   │   │       ├── gf.svg
│   │   │   │   │       ├── gg.svg
│   │   │   │   │       ├── gh.svg
│   │   │   │   │       ├── gi.svg
│   │   │   │   │       ├── gl.svg
│   │   │   │   │       ├── gm.svg
│   │   │   │   │       ├── gn.svg
│   │   │   │   │       ├── gp.svg
│   │   │   │   │       ├── gq.svg
│   │   │   │   │       ├── gr.svg
│   │   │   │   │       ├── gs.svg
│   │   │   │   │       ├── gt.svg
│   │   │   │   │       ├── gu.svg
│   │   │   │   │       ├── gw.svg
│   │   │   │   │       ├── gy.svg
│   │   │   │   │       ├── hk.svg
│   │   │   │   │       ├── hm.svg
│   │   │   │   │       ├── hn.svg
│   │   │   │   │       ├── hr.svg
│   │   │   │   │       ├── ht.svg
│   │   │   │   │       ├── hu.svg
│   │   │   │   │       ├── id.svg
│   │   │   │   │       ├── ie.svg
│   │   │   │   │       ├── il.svg
│   │   │   │   │       ├── im.svg
│   │   │   │   │       ├── in.svg
│   │   │   │   │       ├── io.svg
│   │   │   │   │       ├── iq.svg
│   │   │   │   │       ├── ir.svg
│   │   │   │   │       ├── is.svg
│   │   │   │   │       ├── it.svg
│   │   │   │   │       ├── je.svg
│   │   │   │   │       ├── jm.svg
│   │   │   │   │       ├── jo.svg
│   │   │   │   │       ├── jp.svg
│   │   │   │   │       ├── ke.svg
│   │   │   │   │       ├── kg.svg
│   │   │   │   │       ├── kh.svg
│   │   │   │   │       ├── ki.svg
│   │   │   │   │       ├── km.svg
│   │   │   │   │       ├── kn.svg
│   │   │   │   │       ├── kp.svg
│   │   │   │   │       ├── kr.svg
│   │   │   │   │       ├── kw.svg
│   │   │   │   │       ├── ky.svg
│   │   │   │   │       ├── kz.svg
│   │   │   │   │       ├── la.svg
│   │   │   │   │       ├── lb.svg
│   │   │   │   │       ├── lc.svg
│   │   │   │   │       ├── li.svg
│   │   │   │   │       ├── lk.svg
│   │   │   │   │       ├── lr.svg
│   │   │   │   │       ├── ls.svg
│   │   │   │   │       ├── lt.svg
│   │   │   │   │       ├── lu.svg
│   │   │   │   │       ├── lv.svg
│   │   │   │   │       ├── ly.svg
│   │   │   │   │       ├── ma.svg
│   │   │   │   │       ├── mc.svg
│   │   │   │   │       ├── md.svg
│   │   │   │   │       ├── me.svg
│   │   │   │   │       ├── mf.svg
│   │   │   │   │       ├── mg.svg
│   │   │   │   │       ├── mh.svg
│   │   │   │   │       ├── mk.svg
│   │   │   │   │       ├── ml.svg
│   │   │   │   │       ├── mm.svg
│   │   │   │   │       ├── mn.svg
│   │   │   │   │       ├── mo.svg
│   │   │   │   │       ├── mp.svg
│   │   │   │   │       ├── mq.svg
│   │   │   │   │       ├── mr.svg
│   │   │   │   │       ├── ms.svg
│   │   │   │   │       ├── mt.svg
│   │   │   │   │       ├── mu.svg
│   │   │   │   │       ├── mv.svg
│   │   │   │   │       ├── mw.svg
│   │   │   │   │       ├── mx.svg
│   │   │   │   │       ├── my.svg
│   │   │   │   │       ├── mz.svg
│   │   │   │   │       ├── na.svg
│   │   │   │   │       ├── nc.svg
│   │   │   │   │       ├── ne.svg
│   │   │   │   │       ├── nf.svg
│   │   │   │   │       ├── ng.svg
│   │   │   │   │       ├── ni.svg
│   │   │   │   │       ├── nl.svg
│   │   │   │   │       ├── no.svg
│   │   │   │   │       ├── np.svg
│   │   │   │   │       ├── nr.svg
│   │   │   │   │       ├── nu.svg
│   │   │   │   │       ├── nz.svg
│   │   │   │   │       ├── om.svg
│   │   │   │   │       ├── pa.svg
│   │   │   │   │       ├── pe.svg
│   │   │   │   │       ├── pf.svg
│   │   │   │   │       ├── pg.svg
│   │   │   │   │       ├── ph.svg
│   │   │   │   │       ├── pk.svg
│   │   │   │   │       ├── pl.svg
│   │   │   │   │       ├── pm.svg
│   │   │   │   │       ├── pn.svg
│   │   │   │   │       ├── pr.svg
│   │   │   │   │       ├── ps.svg
│   │   │   │   │       ├── pt.svg
│   │   │   │   │       ├── pw.svg
│   │   │   │   │       ├── py.svg
│   │   │   │   │       ├── qa.svg
│   │   │   │   │       ├── ro.svg
│   │   │   │   │       ├── rs.svg
│   │   │   │   │       ├── ru.svg
│   │   │   │   │       ├── rw.svg
│   │   │   │   │       ├── sa.svg
│   │   │   │   │       ├── sb.svg
│   │   │   │   │       ├── sc.svg
│   │   │   │   │       ├── sd.svg
│   │   │   │   │       ├── se.svg
│   │   │   │   │       ├── sg.svg
│   │   │   │   │       ├── sh.svg
│   │   │   │   │       ├── si.svg
│   │   │   │   │       ├── sj.svg
│   │   │   │   │       ├── sk.svg
│   │   │   │   │       ├── sl.svg
│   │   │   │   │       ├── sm.svg
│   │   │   │   │       ├── sn.svg
│   │   │   │   │       ├── so.svg
│   │   │   │   │       ├── sr.svg
│   │   │   │   │       ├── ss.svg
│   │   │   │   │       ├── st.svg
│   │   │   │   │       ├── sv.svg
│   │   │   │   │       ├── sx.svg
│   │   │   │   │       ├── sy.svg
│   │   │   │   │       ├── sz.svg
│   │   │   │   │       ├── tc.svg
│   │   │   │   │       ├── td.svg
│   │   │   │   │       ├── tf.svg
│   │   │   │   │       ├── tg.svg
│   │   │   │   │       ├── th.svg
│   │   │   │   │       ├── tj.svg
│   │   │   │   │       ├── tk.svg
│   │   │   │   │       ├── tl.svg
│   │   │   │   │       ├── tm.svg
│   │   │   │   │       ├── tn.svg
│   │   │   │   │       ├── to.svg
│   │   │   │   │       ├── tr.svg
│   │   │   │   │       ├── tt.svg
│   │   │   │   │       ├── tv.svg
│   │   │   │   │       ├── tw.svg
│   │   │   │   │       ├── tz.svg
│   │   │   │   │       ├── ua.svg
│   │   │   │   │       ├── ug.svg
│   │   │   │   │       ├── um.svg
│   │   │   │   │       ├── un.svg
│   │   │   │   │       ├── us.svg
│   │   │   │   │       ├── uy.svg
│   │   │   │   │       ├── uz.svg
│   │   │   │   │       ├── va.svg
│   │   │   │   │       ├── vc.svg
│   │   │   │   │       ├── ve.svg
│   │   │   │   │       ├── vg.svg
│   │   │   │   │       ├── vi.svg
│   │   │   │   │       ├── vn.svg
│   │   │   │   │       ├── vu.svg
│   │   │   │   │       ├── wf.svg
│   │   │   │   │       ├── ws.svg
│   │   │   │   │       ├── ye.svg
│   │   │   │   │       ├── yt.svg
│   │   │   │   │       ├── za.svg
│   │   │   │   │       ├── zm.svg
│   │   │   │   │       └── zw.svg
│   │   │   │   ├── font-awesome
│   │   │   │   │   ├── css
│   │   │   │   │   │   └── font-awesome.min.css
│   │   │   │   │   └── fonts
│   │   │   │   │       ├── fontawesome-webfont-1.hxd
│   │   │   │   │       ├── fontawesome-webfont.hxd
│   │   │   │   │       ├── fontawesome-webfont.svg
│   │   │   │   │       ├── fontawesome-webfont.ttf
│   │   │   │   │       ├── fontawesome-webfont.woff
│   │   │   │   │       └── fontawesome-webfont.woff2
│   │   │   │   ├── icofont
│   │   │   │   │   ├── css
│   │   │   │   │   │   └── icofont.css
│   │   │   │   │   └── fonts
│   │   │   │   │       ├── icofont.hxd
│   │   │   │   │       ├── icofont.svg
│   │   │   │   │       ├── icofont.ttf
│   │   │   │   │       └── icofont.woff
│   │   │   │   ├── ion-icon
│   │   │   │   │   ├── css
│   │   │   │   │   │   └── ionicons.min.css
│   │   │   │   │   └── fonts
│   │   │   │   │       ├── ionicons.hxd
│   │   │   │   │       ├── ionicons.svg
│   │   │   │   │       ├── ionicons.ttf
│   │   │   │   │       └── ionicons.woff
│   │   │   │   ├── material-design
│   │   │   │   │   ├── css
│   │   │   │   │   │   └── material-design-iconic-font.min.css
│   │   │   │   │   └── fonts
│   │   │   │   │       ├── Material-Design-Iconic-Font.ttf
│   │   │   │   │       ├── Material-Design-Iconic-Font.woff
│   │   │   │   │       └── Material-Design-Iconic-Font.woff2
│   │   │   │   ├── simple-line-icons
│   │   │   │   │   ├── css
│   │   │   │   │   │   └── simple-line-icons.css
│   │   │   │   │   └── fonts
│   │   │   │   │       ├── Simple-Line-Icons.hxd
│   │   │   │   │       ├── Simple-Line-Icons.svg
│   │   │   │   │       ├── Simple-Line-Icons.ttf
│   │   │   │   │       ├── Simple-Line-Icons.woff
│   │   │   │   │       └── Simple-Line-Icons.woff2
│   │   │   │   ├── themify-icons
│   │   │   │   │   ├── fonts
│   │   │   │   │   │   ├── themify-1.hxd
│   │   │   │   │   │   ├── themify.hxd
│   │   │   │   │   │   ├── themify.svg
│   │   │   │   │   │   ├── themify.ttf
│   │   │   │   │   │   └── themify.woff
│   │   │   │   │   └── themify-icons.css
│   │   │   │   ├── typicons-icons
│   │   │   │   │   ├── css
│   │   │   │   │   │   └── typicons.min.css
│   │   │   │   │   └── fonts
│   │   │   │   │       ├── typicons-1.hxd
│   │   │   │   │       ├── typicons.hxd
│   │   │   │   │       ├── typicons.svg
│   │   │   │   │       ├── typicons.ttf
│   │   │   │   │       └── typicons.woff
│   │   │   │   └── weather-icons
│   │   │   │       ├── css
│   │   │   │       │   ├── weather-icons-wind.min.css
│   │   │   │       │   └── weather-icons.min.css
│   │   │   │       ├── fonts
│   │   │   │       │   ├── weathericons-regular-webfont-1.hxd
│   │   │   │       │   ├── weathericons-regular-webfont.hxd
│   │   │   │       │   ├── weathericons-regular-webfont.svg
│   │   │   │       │   ├── weathericons-regular-webfont.ttf
│   │   │   │       │   ├── weathericons-regular-webfont.woff
│   │   │   │       │   └── weathericons-regular-webfont.woff2
│   │   │   │       └── weather-custom.js
│   │   │   ├── images
│   │   │   │   ├── animate.jpg
│   │   │   │   ├── auth
│   │   │   │   │   ├── Logo-small-bottom.png
│   │   │   │   │   ├── bg.jpg
│   │   │   │   │   └── logo.png
│   │   │   │   ├── avatar-1.jpg
│   │   │   │   ├── avatar-2.jpg
│   │   │   │   ├── avatar-3.jpg
│   │   │   │   ├── avatar-4.jpg
│   │   │   │   ├── avatar-41.jpg
│   │   │   │   ├── avatar-5.jpg
│   │   │   │   ├── avatar-6.jpg
│   │   │   │   ├── avatar-7.jpg
│   │   │   │   ├── breadcrumb-bg.jpg
│   │   │   │   ├── browser
│   │   │   │   │   ├── chrome.png
│   │   │   │   │   ├── firefox.png
│   │   │   │   │   ├── ie.png
│   │   │   │   │   ├── opera.png
│   │   │   │   │   └── safari.png
│   │   │   │   ├── card-block
│   │   │   │   │   ├── card1.jpg
│   │   │   │   │   ├── card13.jpg
│   │   │   │   │   ├── card14.jpg
│   │   │   │   │   └── card2.jpg
│   │   │   │   ├── chat-bg.jpg
│   │   │   │   ├── commingsoon
│   │   │   │   │   ├── cs-1.jpg
│   │   │   │   │   └── cs-2.jpg
│   │   │   │   ├── complete.png
│   │   │   │   ├── details_close.png
│   │   │   │   ├── details_open.png
│   │   │   │   ├── e-payment
│   │   │   │   │   └── card
│   │   │   │   │       ├── amex.jpg
│   │   │   │   │       ├── mastercard.jpg
│   │   │   │   │       └── visa.jpg
│   │   │   │   ├── error
│   │   │   │   │   ├── error-1.jpg
│   │   │   │   │   ├── error-2.jpg
│   │   │   │   │   ├── error-3.jpg
│   │   │   │   │   ├── error-4.jpg
│   │   │   │   │   ├── error-5.jpg
│   │   │   │   │   └── error-6.jpg
│   │   │   │   ├── favicon.ico
│   │   │   │   ├── gallery-grid
│   │   │   │   │   ├── 1.png
│   │   │   │   │   ├── masonry-1.jpg
│   │   │   │   │   ├── masonry-2.jpg
│   │   │   │   │   ├── masonry-3.jpg
│   │   │   │   │   ├── masonry-4.jpg
│   │   │   │   │   ├── masonry-5.jpg
│   │   │   │   │   ├── masonry-6.jpg
│   │   │   │   │   ├── masonry-7.jpg
│   │   │   │   │   └── masonry-8.jpg
│   │   │   │   ├── light-box
│   │   │   │   │   ├── l1.jpg
│   │   │   │   │   ├── l2.jpg
│   │   │   │   │   ├── l3.jpg
│   │   │   │   │   ├── l4.jpg
│   │   │   │   │   ├── l5.jpg
│   │   │   │   │   ├── l6.jpg
│   │   │   │   │   ├── mixin.jpg
│   │   │   │   │   ├── sl1.jpg
│   │   │   │   │   ├── sl2.jpg
│   │   │   │   │   ├── sl3.jpg
│   │   │   │   │   ├── sl4.jpg
│   │   │   │   │   ├── sl5.jpg
│   │   │   │   │   ├── sl6.jpg
│   │   │   │   │   ├── smixin.jpg
│   │   │   │   │   ├── v1.jpg
│   │   │   │   │   ├── v2.jpg
│   │   │   │   │   ├── v3.jpg
│   │   │   │   │   └── v4.jpg
│   │   │   │   ├── logo-blue.png
│   │   │   │   ├── logo.png
│   │   │   │   ├── mega-menu
│   │   │   │   │   ├── 01.jpg
│   │   │   │   │   ├── 02.jpg
│   │   │   │   │   └── 03.jpg
│   │   │   │   ├── modal
│   │   │   │   │   └── overflow.jpg
│   │   │   │   ├── navbar
│   │   │   │   │   ├── nav1.jpg
│   │   │   │   │   ├── nav10.jpg
│   │   │   │   │   ├── nav2.jpg
│   │   │   │   │   ├── nav3.jpg
│   │   │   │   │   ├── nav4.jpg
│   │   │   │   │   ├── nav5.jpg
│   │   │   │   │   ├── nav6.jpg
│   │   │   │   │   ├── nav7.jpg
│   │   │   │   │   ├── nav8.jpg
│   │   │   │   │   └── nav9.jpg
│   │   │   │   ├── product
│   │   │   │   │   ├── p1.jpg
│   │   │   │   │   ├── p2.jpg
│   │   │   │   │   ├── p3.jpg
│   │   │   │   │   └── p4.jpg
│   │   │   │   ├── product-detail
│   │   │   │   │   ├── pro-d-l-1.jpg
│   │   │   │   │   ├── pro-d-l-2.jpg
│   │   │   │   │   ├── pro-d-l-3.jpg
│   │   │   │   │   ├── pro-d-l-4.jpg
│   │   │   │   │   ├── pro-d-l-5.jpg
│   │   │   │   │   ├── pro-d-l-6.jpg
│   │   │   │   │   ├── pro-d-l-7.jpg
│   │   │   │   │   ├── pro-d-s-1.jpg
│   │   │   │   │   ├── pro-d-s-2.jpg
│   │   │   │   │   ├── pro-d-s-3.jpg
│   │   │   │   │   ├── pro-d-s-4.jpg
│   │   │   │   │   ├── pro-d-s-5.jpg
│   │   │   │   │   ├── pro-d-s-6.jpg
│   │   │   │   │   └── pro-d-s-7.jpg
│   │   │   │   ├── product-edit
│   │   │   │   │   ├── product-edit1.jpg
│   │   │   │   │   ├── product-edit2.jpg
│   │   │   │   │   └── product-edit3.jpg
│   │   │   │   ├── product-list
│   │   │   │   │   ├── pro-l1.png
│   │   │   │   │   ├── pro-l2.png
│   │   │   │   │   ├── pro-l3.png
│   │   │   │   │   ├── pro-l4.png
│   │   │   │   │   ├── pro-l5.png
│   │   │   │   │   ├── pro-l6.png
│   │   │   │   │   ├── pro-l7.png
│   │   │   │   │   ├── pro-l8.png
│   │   │   │   │   └── pro-l9.png
│   │   │   │   ├── search-images
│   │   │   │   │   ├── 01.jpg
│   │   │   │   │   ├── 02.jpg
│   │   │   │   │   ├── 03.jpg
│   │   │   │   │   ├── 04.jpg
│   │   │   │   │   ├── 05.jpg
│   │   │   │   │   └── 06.jpg
│   │   │   │   ├── select-arrow.png
│   │   │   │   ├── slider
│   │   │   │   │   ├── slide1.jpg
│   │   │   │   │   ├── slide2.jpg
│   │   │   │   │   ├── slide3.jpg
│   │   │   │   │   ├── slide4.jpg
│   │   │   │   │   ├── slider5.jpg
│   │   │   │   │   ├── slider6.jpg
│   │   │   │   │   └── slider7.jpg
│   │   │   │   ├── social
│   │   │   │   │   ├── img1.jpg
│   │   │   │   │   └── profile.jpg
│   │   │   │   ├── task
│   │   │   │   │   ├── task-u1.jpg
│   │   │   │   │   ├── task-u2.jpg
│   │   │   │   │   ├── task-u3.jpg
│   │   │   │   │   └── task-u4.jpg
│   │   │   │   ├── timeline
│   │   │   │   │   ├── img1.jpg
│   │   │   │   │   └── img2.png
│   │   │   │   ├── tooltip
│   │   │   │   │   ├── Euclid.png
│   │   │   │   │   ├── shape1.svg
│   │   │   │   │   └── tooltip1.svg
│   │   │   │   ├── user-card
│   │   │   │   │   ├── img-round1.jpg
│   │   │   │   │   ├── img-round2.jpg
│   │   │   │   │   ├── img-round3.jpg
│   │   │   │   │   ├── img-round4.jpg
│   │   │   │   │   ├── inverse-img1.jpg
│   │   │   │   │   └── inverse-img2.jpg
│   │   │   │   ├── user-profile
│   │   │   │   │   ├── bg-img1.jpg
│   │   │   │   │   ├── follower
│   │   │   │   │   │   ├── f-1.jpg
│   │   │   │   │   │   ├── f-2.jpg
│   │   │   │   │   │   ├── f-3.jpg
│   │   │   │   │   │   ├── f-4.jpg
│   │   │   │   │   │   └── f-5.jpg
│   │   │   │   │   └── user-img.jpg
│   │   │   │   ├── user.png
│   │   │   │   └── widget
│   │   │   │       ├── AUSTRALIA.jpg
│   │   │   │       ├── BRAZIL.jpg
│   │   │   │       ├── GERMANY.jpg
│   │   │   │       ├── UK.jpg
│   │   │   │       ├── USA.jpg
│   │   │   │       ├── icon-1.png
│   │   │   │       ├── icon-2.png
│   │   │   │       ├── icon-3.png
│   │   │   │       ├── icon-4.png
│   │   │   │       ├── watherbottom.png
│   │   │   │       ├── wathernature.png
│   │   │   │       ├── watherstar1.png
│   │   │   │       └── watherstar2.png
│   │   │   ├── js
│   │   │   │   ├── SmoothScroll.js
│   │   │   │   ├── animation.js
│   │   │   │   ├── bootstrap-growl.min.js
│   │   │   │   ├── cd_empresa.js
│   │   │   │   ├── classie.js
│   │   │   │   ├── common-pages.js
│   │   │   │   ├── diario-add.js
│   │   │   │   ├── horizontal-layout.min.js
│   │   │   │   ├── jquery.mCustomScrollbar.concat.min.js
│   │   │   │   ├── jquery.mousewheel.min.js
│   │   │   │   ├── jquery.quicksearch.js
│   │   │   │   ├── menu
│   │   │   │   │   ├── box-layout.js
│   │   │   │   │   ├── menu-compact.js
│   │   │   │   │   ├── menu-header-fixed.js
│   │   │   │   │   ├── menu-hori-fixed.js
│   │   │   │   │   ├── menu-rtl.js
│   │   │   │   │   ├── menu-sidebar-fixed.js
│   │   │   │   │   └── menu-sidebar-static.js
│   │   │   │   ├── modal.js
│   │   │   │   ├── modalEffects.js
│   │   │   │   ├── owl-custom.js
│   │   │   │   ├── pcoded.min.js
│   │   │   │   ├── rating.js
│   │   │   │   ├── script.js
│   │   │   │   ├── script.min.js
│   │   │   │   ├── swiper-custom.js
│   │   │   │   └── vartical-layout.min.js
│   │   │   ├── pages
│   │   │   │   ├── accordion
│   │   │   │   │   └── accordion.js
│   │   │   │   ├── ace-editor
│   │   │   │   │   ├── ace-editor-custom.js
│   │   │   │   │   └── build
│   │   │   │   │       └── aui
│   │   │   │   │           └── aui.js
│   │   │   │   ├── advance-elements
│   │   │   │   │   ├── bootstrap-datetimepicker.min.js
│   │   │   │   │   ├── css
│   │   │   │   │   │   └── bootstrap-datetimepicker.css
│   │   │   │   │   ├── custom-picker.js
│   │   │   │   │   ├── moment-with-locales.min.js
│   │   │   │   │   ├── select2-custom.js
│   │   │   │   │   └── swithces.js
│   │   │   │   ├── chart
│   │   │   │   │   ├── c3
│   │   │   │   │   │   └── c3-custom-chart.js
│   │   │   │   │   ├── chartjs
│   │   │   │   │   │   └── chartjs-custom.js
│   │   │   │   │   ├── chartlist
│   │   │   │   │   │   ├── chartlist-custom.js
│   │   │   │   │   │   └── js
│   │   │   │   │   │       └── chartist-plugin-threshold.js
│   │   │   │   │   ├── echarts
│   │   │   │   │   │   ├── echart-custom.js
│   │   │   │   │   │   └── js
│   │   │   │   │   │       └── echarts-all.js
│   │   │   │   │   ├── float
│   │   │   │   │   │   ├── float-chart-custom.js
│   │   │   │   │   │   ├── jquery.flot.categories.js
│   │   │   │   │   │   ├── jquery.flot.js
│   │   │   │   │   │   └── jquery.flot.pie.js
│   │   │   │   │   ├── google
│   │   │   │   │   │   └── js
│   │   │   │   │   │       └── custom-google-chart.js
│   │   │   │   │   ├── knob
│   │   │   │   │   │   ├── jquery.knob.js
│   │   │   │   │   │   └── knob-custom-chart.js
│   │   │   │   │   ├── morris
│   │   │   │   │   │   └── morris-custom-chart.js
│   │   │   │   │   ├── nv-chart
│   │   │   │   │   │   └── js
│   │   │   │   │   │       └── stream_layers.js
│   │   │   │   │   ├── nvd3
│   │   │   │   │   │   └── chart-nvd3.js
│   │   │   │   │   ├── peity
│   │   │   │   │   │   └── peity-custom-chart.js
│   │   │   │   │   ├── radial
│   │   │   │   │   │   └── css
│   │   │   │   │   │       └── radial.css
│   │   │   │   │   ├── rickshow
│   │   │   │   │   │   └── rickshow-custom-.js
│   │   │   │   │   └── sparkline
│   │   │   │   │       └── chart-sparkline.js
│   │   │   │   ├── chat
│   │   │   │   │   └── js
│   │   │   │   │       ├── chat.js
│   │   │   │   │       ├── mmc-chat.js
│   │   │   │   │       └── mmc-common.js
│   │   │   │   ├── ckeditor
│   │   │   │   │   ├── ckeditor-custom.js
│   │   │   │   │   └── ckeditor.js
│   │   │   │   ├── clndr-calendar
│   │   │   │   │   ├── css
│   │   │   │   │   │   └── clndr.css
│   │   │   │   │   └── js
│   │   │   │   │       └── clndr-custom.js
│   │   │   │   ├── counter
│   │   │   │   │   └── task-detail.js
│   │   │   │   ├── cropper
│   │   │   │   │   └── croper.js
│   │   │   │   ├── dashboard
│   │   │   │   │   ├── amchart
│   │   │   │   │   │   └── js
│   │   │   │   │   │       ├── amcharts.js
│   │   │   │   │   │       ├── light.js
│   │   │   │   │   │       └── serial.js
│   │   │   │   │   ├── analytic-dashboard.min.js
│   │   │   │   │   ├── crm-dashboard.min.js
│   │   │   │   │   ├── custom-dashboard.js
│   │   │   │   │   └── custom-dashboard.min.js
│   │   │   │   ├── data-table
│   │   │   │   │   ├── css
│   │   │   │   │   │   └── buttons.dataTables.min.css
│   │   │   │   │   ├── extensions
│   │   │   │   │   │   ├── autofill
│   │   │   │   │   │   │   ├── css
│   │   │   │   │   │   │   │   ├── autoFill.dataTables.min.css
│   │   │   │   │   │   │   │   └── select.dataTables.min.css
│   │   │   │   │   │   │   └── js
│   │   │   │   │   │   │       ├── dataTables.autoFill.min.js
│   │   │   │   │   │   │       ├── dataTables.select.min.js
│   │   │   │   │   │   │       └── extensions-custom.js
│   │   │   │   │   │   ├── buttons
│   │   │   │   │   │   │   ├── css
│   │   │   │   │   │   │   │   └── buttons.dataTables.min.css
│   │   │   │   │   │   │   └── js
│   │   │   │   │   │   │       ├── buttons.colVis.min.js
│   │   │   │   │   │   │       ├── buttons.flash.min.js
│   │   │   │   │   │   │       ├── dataTables.buttons.min.js
│   │   │   │   │   │   │       ├── extension-btns-custom.js
│   │   │   │   │   │   │       ├── jszip.min.js
│   │   │   │   │   │   │       ├── pdfmake.min.js
│   │   │   │   │   │   │       └── vfs_fonts.js
│   │   │   │   │   │   ├── colreorder
│   │   │   │   │   │   │   └── js
│   │   │   │   │   │   │       ├── colreorder-custom.js
│   │   │   │   │   │   │       └── dataTables.colReorder.min.js
│   │   │   │   │   │   ├── fixed-colums
│   │   │   │   │   │   │   └── js
│   │   │   │   │   │   │       ├── dataTables.fixedColumns.min.js
│   │   │   │   │   │   │       └── fixed-column-custom.js
│   │   │   │   │   │   ├── fixed-header
│   │   │   │   │   │   │   └── js
│   │   │   │   │   │   │       ├── dataTables.fixedHeader.min.js
│   │   │   │   │   │   │       └── fixed-header-custom.js
│   │   │   │   │   │   ├── key-table
│   │   │   │   │   │   │   └── js
│   │   │   │   │   │   │       ├── dataTables.keyTable.min.js
│   │   │   │   │   │   │       └── key-table-custom.js
│   │   │   │   │   │   ├── responsive
│   │   │   │   │   │   │   ├── css
│   │   │   │   │   │   │   │   └── responsive.dataTables.css
│   │   │   │   │   │   │   └── js
│   │   │   │   │   │   │       ├── dataTables.responsive.min.js
│   │   │   │   │   │   │       └── responsive-custom.js
│   │   │   │   │   │   ├── row-reorder
│   │   │   │   │   │   │   └── js
│   │   │   │   │   │   │       ├── dataTables.rowReorder.min.js
│   │   │   │   │   │   │       └── row-reorder-custom.js
│   │   │   │   │   │   ├── scroller
│   │   │   │   │   │   │   └── js
│   │   │   │   │   │   │       ├── dataTables.scroller.min.js
│   │   │   │   │   │   │       └── scroller-custom.js
│   │   │   │   │   │   └── select
│   │   │   │   │   │       ├── css
│   │   │   │   │   │       │   └── select.dataTables.min.css
│   │   │   │   │   │       └── js
│   │   │   │   │   │           ├── dataTables.select.min.js
│   │   │   │   │   │           └── select-custom.js
│   │   │   │   │   └── js
│   │   │   │   │       ├── data-table-custom.js
│   │   │   │   │       ├── jszip.min.js
│   │   │   │   │       ├── pdfmake.min.js
│   │   │   │   │       └── vfs_fonts.js
│   │   │   │   ├── edit-table
│   │   │   │   │   ├── editable.js
│   │   │   │   │   └── jquery.tabledit.js
│   │   │   │   ├── filer
│   │   │   │   │   ├── custom-filer.js
│   │   │   │   │   └── jquery.fileuploads.init.js
│   │   │   │   ├── flag-icon
│   │   │   │   │   ├── flag-icon.min.css
│   │   │   │   │   └── flags
│   │   │   │   │       ├── 1x1
│   │   │   │   │       │   ├── ad.svg
│   │   │   │   │       │   ├── ae.svg
│   │   │   │   │       │   ├── af.svg
│   │   │   │   │       │   ├── ag.svg
│   │   │   │   │       │   ├── ai.svg
│   │   │   │   │       │   ├── al.svg
│   │   │   │   │       │   ├── am.svg
│   │   │   │   │       │   ├── ao.svg
│   │   │   │   │       │   ├── aq.svg
│   │   │   │   │       │   ├── ar.svg
│   │   │   │   │       │   ├── as.svg
│   │   │   │   │       │   ├── at.svg
│   │   │   │   │       │   ├── au.svg
│   │   │   │   │       │   ├── aw.svg
│   │   │   │   │       │   ├── ax.svg
│   │   │   │   │       │   ├── az.svg
│   │   │   │   │       │   ├── ba.svg
│   │   │   │   │       │   ├── bb.svg
│   │   │   │   │       │   ├── bd.svg
│   │   │   │   │       │   ├── be.svg
│   │   │   │   │       │   ├── bf.svg
│   │   │   │   │       │   ├── bg.svg
│   │   │   │   │       │   ├── bh.svg
│   │   │   │   │       │   ├── bi.svg
│   │   │   │   │       │   ├── bj.svg
│   │   │   │   │       │   ├── bl.svg
│   │   │   │   │       │   ├── bm.svg
│   │   │   │   │       │   ├── bn.svg
│   │   │   │   │       │   ├── bo.svg
│   │   │   │   │       │   ├── bq.svg
│   │   │   │   │       │   ├── br.svg
│   │   │   │   │       │   ├── bs.svg
│   │   │   │   │       │   ├── bt.svg
│   │   │   │   │       │   ├── bv.svg
│   │   │   │   │       │   ├── bw.svg
│   │   │   │   │       │   ├── by.svg
│   │   │   │   │       │   ├── bz.svg
│   │   │   │   │       │   ├── ca.svg
│   │   │   │   │       │   ├── cc.svg
│   │   │   │   │       │   ├── cd.svg
│   │   │   │   │       │   ├── cf.svg
│   │   │   │   │       │   ├── cg.svg
│   │   │   │   │       │   ├── ch.svg
│   │   │   │   │       │   ├── ci.svg
│   │   │   │   │       │   ├── ck.svg
│   │   │   │   │       │   ├── cl.svg
│   │   │   │   │       │   ├── cm.svg
│   │   │   │   │       │   ├── cn.svg
│   │   │   │   │       │   ├── co.svg
│   │   │   │   │       │   ├── cr.svg
│   │   │   │   │       │   ├── cu.svg
│   │   │   │   │       │   ├── cv.svg
│   │   │   │   │       │   ├── cw.svg
│   │   │   │   │       │   ├── cx.svg
│   │   │   │   │       │   ├── cy.svg
│   │   │   │   │       │   ├── cz.svg
│   │   │   │   │       │   ├── de.svg
│   │   │   │   │       │   ├── dj.svg
│   │   │   │   │       │   ├── dk.svg
│   │   │   │   │       │   ├── dm.svg
│   │   │   │   │       │   ├── do.svg
│   │   │   │   │       │   ├── dz.svg
│   │   │   │   │       │   ├── ec.svg
│   │   │   │   │       │   ├── ee.svg
│   │   │   │   │       │   ├── eg.svg
│   │   │   │   │       │   ├── eh.svg
│   │   │   │   │       │   ├── er.svg
│   │   │   │   │       │   ├── es.svg
│   │   │   │   │       │   ├── et.svg
│   │   │   │   │       │   ├── eu.svg
│   │   │   │   │       │   ├── fi.svg
│   │   │   │   │       │   ├── fj.svg
│   │   │   │   │       │   ├── fk.svg
│   │   │   │   │       │   ├── fm.svg
│   │   │   │   │       │   ├── fo.svg
│   │   │   │   │       │   ├── fr.svg
│   │   │   │   │       │   ├── ga.svg
│   │   │   │   │       │   ├── gb-eng.svg
│   │   │   │   │       │   ├── gb-sct.svg
│   │   │   │   │       │   ├── gb-wls.svg
│   │   │   │   │       │   ├── gb.svg
│   │   │   │   │       │   ├── gd.svg
│   │   │   │   │       │   ├── ge.svg
│   │   │   │   │       │   ├── gf.svg
│   │   │   │   │       │   ├── gg.svg
│   │   │   │   │       │   ├── gh.svg
│   │   │   │   │       │   ├── gi.svg
│   │   │   │   │       │   ├── gl.svg
│   │   │   │   │       │   ├── gm.svg
│   │   │   │   │       │   ├── gn.svg
│   │   │   │   │       │   ├── gp.svg
│   │   │   │   │       │   ├── gq.svg
│   │   │   │   │       │   ├── gr.svg
│   │   │   │   │       │   ├── gs.svg
│   │   │   │   │       │   ├── gt.svg
│   │   │   │   │       │   ├── gu.svg
│   │   │   │   │       │   ├── gw.svg
│   │   │   │   │       │   ├── gy.svg
│   │   │   │   │       │   ├── hk.svg
│   │   │   │   │       │   ├── hm.svg
│   │   │   │   │       │   ├── hn.svg
│   │   │   │   │       │   ├── hr.svg
│   │   │   │   │       │   ├── ht.svg
│   │   │   │   │       │   ├── hu.svg
│   │   │   │   │       │   ├── id.svg
│   │   │   │   │       │   ├── ie.svg
│   │   │   │   │       │   ├── il.svg
│   │   │   │   │       │   ├── im.svg
│   │   │   │   │       │   ├── in.svg
│   │   │   │   │       │   ├── io.svg
│   │   │   │   │       │   ├── iq.svg
│   │   │   │   │       │   ├── ir.svg
│   │   │   │   │       │   ├── is.svg
│   │   │   │   │       │   ├── it.svg
│   │   │   │   │       │   ├── je.svg
│   │   │   │   │       │   ├── jm.svg
│   │   │   │   │       │   ├── jo.svg
│   │   │   │   │       │   ├── jp.svg
│   │   │   │   │       │   ├── ke.svg
│   │   │   │   │       │   ├── kg.svg
│   │   │   │   │       │   ├── kh.svg
│   │   │   │   │       │   ├── ki.svg
│   │   │   │   │       │   ├── km.svg
│   │   │   │   │       │   ├── kn.svg
│   │   │   │   │       │   ├── kp.svg
│   │   │   │   │       │   ├── kr.svg
│   │   │   │   │       │   ├── kw.svg
│   │   │   │   │       │   ├── ky.svg
│   │   │   │   │       │   ├── kz.svg
│   │   │   │   │       │   ├── la.svg
│   │   │   │   │       │   ├── lb.svg
│   │   │   │   │       │   ├── lc.svg
│   │   │   │   │       │   ├── li.svg
│   │   │   │   │       │   ├── lk.svg
│   │   │   │   │       │   ├── lr.svg
│   │   │   │   │       │   ├── ls.svg
│   │   │   │   │       │   ├── lt.svg
│   │   │   │   │       │   ├── lu.svg
│   │   │   │   │       │   ├── lv.svg
│   │   │   │   │       │   ├── ly.svg
│   │   │   │   │       │   ├── ma.svg
│   │   │   │   │       │   ├── mc.svg
│   │   │   │   │       │   ├── md.svg
│   │   │   │   │       │   ├── me.svg
│   │   │   │   │       │   ├── mf.svg
│   │   │   │   │       │   ├── mg.svg
│   │   │   │   │       │   ├── mh.svg
│   │   │   │   │       │   ├── mk.svg
│   │   │   │   │       │   ├── ml.svg
│   │   │   │   │       │   ├── mm.svg
│   │   │   │   │       │   ├── mn.svg
│   │   │   │   │       │   ├── mo.svg
│   │   │   │   │       │   ├── mp.svg
│   │   │   │   │       │   ├── mq.svg
│   │   │   │   │       │   ├── mr.svg
│   │   │   │   │       │   ├── ms.svg
│   │   │   │   │       │   ├── mt.svg
│   │   │   │   │       │   ├── mu.svg
│   │   │   │   │       │   ├── mv.svg
│   │   │   │   │       │   ├── mw.svg
│   │   │   │   │       │   ├── mx.svg
│   │   │   │   │       │   ├── my.svg
│   │   │   │   │       │   ├── mz.svg
│   │   │   │   │       │   ├── na.svg
│   │   │   │   │       │   ├── nc.svg
│   │   │   │   │       │   ├── ne.svg
│   │   │   │   │       │   ├── nf.svg
│   │   │   │   │       │   ├── ng.svg
│   │   │   │   │       │   ├── ni.svg
│   │   │   │   │       │   ├── nl.svg
│   │   │   │   │       │   ├── no.svg
│   │   │   │   │       │   ├── np.svg
│   │   │   │   │       │   ├── nr.svg
│   │   │   │   │       │   ├── nu.svg
│   │   │   │   │       │   ├── nz.svg
│   │   │   │   │       │   ├── om.svg
│   │   │   │   │       │   ├── pa.svg
│   │   │   │   │       │   ├── pe.svg
│   │   │   │   │       │   ├── pf.svg
│   │   │   │   │       │   ├── pg.svg
│   │   │   │   │       │   ├── ph.svg
│   │   │   │   │       │   ├── pk.svg
│   │   │   │   │       │   ├── pl.svg
│   │   │   │   │       │   ├── pm.svg
│   │   │   │   │       │   ├── pn.svg
│   │   │   │   │       │   ├── pr.svg
│   │   │   │   │       │   ├── ps.svg
│   │   │   │   │       │   ├── pt.svg
│   │   │   │   │       │   ├── pw.svg
│   │   │   │   │       │   ├── py.svg
│   │   │   │   │       │   ├── qa.svg
│   │   │   │   │       │   ├── re.svg
│   │   │   │   │       │   ├── ro.svg
│   │   │   │   │       │   ├── rs.svg
│   │   │   │   │       │   ├── ru.svg
│   │   │   │   │       │   ├── rw.svg
│   │   │   │   │       │   ├── sa.svg
│   │   │   │   │       │   ├── sb.svg
│   │   │   │   │       │   ├── sc.svg
│   │   │   │   │       │   ├── sd.svg
│   │   │   │   │       │   ├── se.svg
│   │   │   │   │       │   ├── sg.svg
│   │   │   │   │       │   ├── sh.svg
│   │   │   │   │       │   ├── si.svg
│   │   │   │   │       │   ├── sj.svg
│   │   │   │   │       │   ├── sk.svg
│   │   │   │   │       │   ├── sl.svg
│   │   │   │   │       │   ├── sm.svg
│   │   │   │   │       │   ├── sn.svg
│   │   │   │   │       │   ├── so.svg
│   │   │   │   │       │   ├── sr.svg
│   │   │   │   │       │   ├── ss.svg
│   │   │   │   │       │   ├── st.svg
│   │   │   │   │       │   ├── sv.svg
│   │   │   │   │       │   ├── sx.svg
│   │   │   │   │       │   ├── sy.svg
│   │   │   │   │       │   ├── sz.svg
│   │   │   │   │       │   ├── tc.svg
│   │   │   │   │       │   ├── td.svg
│   │   │   │   │       │   ├── tf.svg
│   │   │   │   │       │   ├── tg.svg
│   │   │   │   │       │   ├── th.svg
│   │   │   │   │       │   ├── tj.svg
│   │   │   │   │       │   ├── tk.svg
│   │   │   │   │       │   ├── tl.svg
│   │   │   │   │       │   ├── tm.svg
│   │   │   │   │       │   ├── tn.svg
│   │   │   │   │       │   ├── to.svg
│   │   │   │   │       │   ├── tr.svg
│   │   │   │   │       │   ├── tt.svg
│   │   │   │   │       │   ├── tv.svg
│   │   │   │   │       │   ├── tw.svg
│   │   │   │   │       │   ├── tz.svg
│   │   │   │   │       │   ├── ua.svg
│   │   │   │   │       │   ├── ug.svg
│   │   │   │   │       │   ├── um.svg
│   │   │   │   │       │   ├── us.svg
│   │   │   │   │       │   ├── uy.svg
│   │   │   │   │       │   ├── uz.svg
│   │   │   │   │       │   ├── va.svg
│   │   │   │   │       │   ├── vc.svg
│   │   │   │   │       │   ├── ve.svg
│   │   │   │   │       │   ├── vg.svg
│   │   │   │   │       │   ├── vi.svg
│   │   │   │   │       │   ├── vn.svg
│   │   │   │   │       │   ├── vu.svg
│   │   │   │   │       │   ├── wf.svg
│   │   │   │   │       │   ├── ws.svg
│   │   │   │   │       │   ├── ye.svg
│   │   │   │   │       │   ├── yt.svg
│   │   │   │   │       │   ├── za.svg
│   │   │   │   │       │   ├── zm.svg
│   │   │   │   │       │   └── zw.svg
│   │   │   │   │       └── 4x3
│   │   │   │   │           ├── ad.svg
│   │   │   │   │           ├── ae.svg
│   │   │   │   │           ├── af.svg
│   │   │   │   │           ├── ag.svg
│   │   │   │   │           ├── ai.svg
│   │   │   │   │           ├── al.svg
│   │   │   │   │           ├── am.svg
│   │   │   │   │           ├── ao.svg
│   │   │   │   │           ├── aq.svg
│   │   │   │   │           ├── ar.svg
│   │   │   │   │           ├── as.svg
│   │   │   │   │           ├── at.svg
│   │   │   │   │           ├── au.svg
│   │   │   │   │           ├── aw.svg
│   │   │   │   │           ├── ax.svg
│   │   │   │   │           ├── az.svg
│   │   │   │   │           ├── ba.svg
│   │   │   │   │           ├── bb.svg
│   │   │   │   │           ├── bd.svg
│   │   │   │   │           ├── be.svg
│   │   │   │   │           ├── bf.svg
│   │   │   │   │           ├── bg.svg
│   │   │   │   │           ├── bh.svg
│   │   │   │   │           ├── bi.svg
│   │   │   │   │           ├── bj.svg
│   │   │   │   │           ├── bl.svg
│   │   │   │   │           ├── bm.svg
│   │   │   │   │           ├── bn.svg
│   │   │   │   │           ├── bo.svg
│   │   │   │   │           ├── bq.svg
│   │   │   │   │           ├── br.svg
│   │   │   │   │           ├── bs.svg
│   │   │   │   │           ├── bt.svg
│   │   │   │   │           ├── bv.svg
│   │   │   │   │           ├── bw.svg
│   │   │   │   │           ├── by.svg
│   │   │   │   │           ├── bz.svg
│   │   │   │   │           ├── ca.svg
│   │   │   │   │           ├── cc.svg
│   │   │   │   │           ├── cd.svg
│   │   │   │   │           ├── cf.svg
│   │   │   │   │           ├── cg.svg
│   │   │   │   │           ├── ch.svg
│   │   │   │   │           ├── ci.svg
│   │   │   │   │           ├── ck.svg
│   │   │   │   │           ├── cl.svg
│   │   │   │   │           ├── cm.svg
│   │   │   │   │           ├── cn.svg
│   │   │   │   │           ├── co.svg
│   │   │   │   │           ├── cr.svg
│   │   │   │   │           ├── cu.svg
│   │   │   │   │           ├── cv.svg
│   │   │   │   │           ├── cw.svg
│   │   │   │   │           ├── cx.svg
│   │   │   │   │           ├── cy.svg
│   │   │   │   │           ├── cz.svg
│   │   │   │   │           ├── de.svg
│   │   │   │   │           ├── dj.svg
│   │   │   │   │           ├── dk.svg
│   │   │   │   │           ├── dm.svg
│   │   │   │   │           ├── do.svg
│   │   │   │   │           ├── dz.svg
│   │   │   │   │           ├── ec.svg
│   │   │   │   │           ├── ee.svg
│   │   │   │   │           ├── eg.svg
│   │   │   │   │           ├── eh.svg
│   │   │   │   │           ├── er.svg
│   │   │   │   │           ├── es.svg
│   │   │   │   │           ├── et.svg
│   │   │   │   │           ├── eu.svg
│   │   │   │   │           ├── fi.svg
│   │   │   │   │           ├── fj.svg
│   │   │   │   │           ├── fk.svg
│   │   │   │   │           ├── fm.svg
│   │   │   │   │           ├── fo.svg
│   │   │   │   │           ├── fr.svg
│   │   │   │   │           ├── ga.svg
│   │   │   │   │           ├── gb-eng.svg
│   │   │   │   │           ├── gb-sct.svg
│   │   │   │   │           ├── gb-wls.svg
│   │   │   │   │           ├── gb.svg
│   │   │   │   │           ├── gd.svg
│   │   │   │   │           ├── ge.svg
│   │   │   │   │           ├── gf.svg
│   │   │   │   │           ├── gg.svg
│   │   │   │   │           ├── gh.svg
│   │   │   │   │           ├── gi.svg
│   │   │   │   │           ├── gl.svg
│   │   │   │   │           ├── gm.svg
│   │   │   │   │           ├── gn.svg
│   │   │   │   │           ├── gp.svg
│   │   │   │   │           ├── gq.svg
│   │   │   │   │           ├── gr.svg
│   │   │   │   │           ├── gs.svg
│   │   │   │   │           ├── gt.svg
│   │   │   │   │           ├── gu.svg
│   │   │   │   │           ├── gw.svg
│   │   │   │   │           ├── gy.svg
│   │   │   │   │           ├── hk.svg
│   │   │   │   │           ├── hm.svg
│   │   │   │   │           ├── hn.svg
│   │   │   │   │           ├── hr.svg
│   │   │   │   │           ├── ht.svg
│   │   │   │   │           ├── hu.svg
│   │   │   │   │           ├── id.svg
│   │   │   │   │           ├── ie.svg
│   │   │   │   │           ├── il.svg
│   │   │   │   │           ├── im.svg
│   │   │   │   │           ├── in.svg
│   │   │   │   │           ├── io.svg
│   │   │   │   │           ├── iq.svg
│   │   │   │   │           ├── ir.svg
│   │   │   │   │           ├── is.svg
│   │   │   │   │           ├── it.svg
│   │   │   │   │           ├── je.svg
│   │   │   │   │           ├── jm.svg
│   │   │   │   │           ├── jo.svg
│   │   │   │   │           ├── jp.svg
│   │   │   │   │           ├── ke.svg
│   │   │   │   │           ├── kg.svg
│   │   │   │   │           ├── kh.svg
│   │   │   │   │           ├── ki.svg
│   │   │   │   │           ├── km.svg
│   │   │   │   │           ├── kn.svg
│   │   │   │   │           ├── kp.svg
│   │   │   │   │           ├── kr.svg
│   │   │   │   │           ├── kw.svg
│   │   │   │   │           ├── ky.svg
│   │   │   │   │           ├── kz.svg
│   │   │   │   │           ├── la.svg
│   │   │   │   │           ├── lb.svg
│   │   │   │   │           ├── lc.svg
│   │   │   │   │           ├── li.svg
│   │   │   │   │           ├── lk.svg
│   │   │   │   │           ├── lr.svg
│   │   │   │   │           ├── ls.svg
│   │   │   │   │           ├── lt.svg
│   │   │   │   │           ├── lu.svg
│   │   │   │   │           ├── lv.svg
│   │   │   │   │           ├── ly.svg
│   │   │   │   │           ├── ma.svg
│   │   │   │   │           ├── mc.svg
│   │   │   │   │           ├── md.svg
│   │   │   │   │           ├── me.svg
│   │   │   │   │           ├── mf.svg
│   │   │   │   │           ├── mg.svg
│   │   │   │   │           ├── mh.svg
│   │   │   │   │           ├── mk.svg
│   │   │   │   │           ├── ml.svg
│   │   │   │   │           ├── mm.svg
│   │   │   │   │           ├── mn.svg
│   │   │   │   │           ├── mo.svg
│   │   │   │   │           ├── mp.svg
│   │   │   │   │           ├── mq.svg
│   │   │   │   │           ├── mr.svg
│   │   │   │   │           ├── ms.svg
│   │   │   │   │           ├── mt.svg
│   │   │   │   │           ├── mu.svg
│   │   │   │   │           ├── mv.svg
│   │   │   │   │           ├── mw.svg
│   │   │   │   │           ├── mx.svg
│   │   │   │   │           ├── my.svg
│   │   │   │   │           ├── mz.svg
│   │   │   │   │           ├── na.svg
│   │   │   │   │           ├── nc.svg
│   │   │   │   │           ├── ne.svg
│   │   │   │   │           ├── nf.svg
│   │   │   │   │           ├── ng.svg
│   │   │   │   │           ├── ni.svg
│   │   │   │   │           ├── nl.svg
│   │   │   │   │           ├── no.svg
│   │   │   │   │           ├── np.svg
│   │   │   │   │           ├── nr.svg
│   │   │   │   │           ├── nu.svg
│   │   │   │   │           ├── nz.svg
│   │   │   │   │           ├── om.svg
│   │   │   │   │           ├── pa.svg
│   │   │   │   │           ├── pe.svg
│   │   │   │   │           ├── pf.svg
│   │   │   │   │           ├── pg.svg
│   │   │   │   │           ├── ph.svg
│   │   │   │   │           ├── pk.svg
│   │   │   │   │           ├── pl.svg
│   │   │   │   │           ├── pm.svg
│   │   │   │   │           ├── pn.svg
│   │   │   │   │           ├── pr.svg
│   │   │   │   │           ├── ps.svg
│   │   │   │   │           ├── pt.svg
│   │   │   │   │           ├── pw.svg
│   │   │   │   │           ├── py.svg
│   │   │   │   │           ├── qa.svg
│   │   │   │   │           ├── re.svg
│   │   │   │   │           ├── ro.svg
│   │   │   │   │           ├── rs.svg
│   │   │   │   │           ├── ru.svg
│   │   │   │   │           ├── rw.svg
│   │   │   │   │           ├── sa.svg
│   │   │   │   │           ├── sb.svg
│   │   │   │   │           ├── sc.svg
│   │   │   │   │           ├── sd.svg
│   │   │   │   │           ├── se.svg
│   │   │   │   │           ├── sg.svg
│   │   │   │   │           ├── sh.svg
│   │   │   │   │           ├── si.svg
│   │   │   │   │           ├── sj.svg
│   │   │   │   │           ├── sk.svg
│   │   │   │   │           ├── sl.svg
│   │   │   │   │           ├── sm.svg
│   │   │   │   │           ├── sn.svg
│   │   │   │   │           ├── so.svg
│   │   │   │   │           ├── sr.svg
│   │   │   │   │           ├── ss.svg
│   │   │   │   │           ├── st.svg
│   │   │   │   │           ├── sv.svg
│   │   │   │   │           ├── sx.svg
│   │   │   │   │           ├── sy.svg
│   │   │   │   │           ├── sz.svg
│   │   │   │   │           ├── tc.svg
│   │   │   │   │           ├── td.svg
│   │   │   │   │           ├── tf.svg
│   │   │   │   │           ├── tg.svg
│   │   │   │   │           ├── th.svg
│   │   │   │   │           ├── tj.svg
│   │   │   │   │           ├── tk.svg
│   │   │   │   │           ├── tl.svg
│   │   │   │   │           ├── tm.svg
│   │   │   │   │           ├── tn.svg
│   │   │   │   │           ├── to.svg
│   │   │   │   │           ├── tr.svg
│   │   │   │   │           ├── tt.svg
│   │   │   │   │           ├── tv.svg
│   │   │   │   │           ├── tw.svg
│   │   │   │   │           ├── tz.svg
│   │   │   │   │           ├── ua.svg
│   │   │   │   │           ├── ug.svg
│   │   │   │   │           ├── um.svg
│   │   │   │   │           ├── us.svg
│   │   │   │   │           ├── uy.svg
│   │   │   │   │           ├── uz.svg
│   │   │   │   │           ├── va.svg
│   │   │   │   │           ├── vc.svg
│   │   │   │   │           ├── ve.svg
│   │   │   │   │           ├── vg.svg
│   │   │   │   │           ├── vi.svg
│   │   │   │   │           ├── vn.svg
│   │   │   │   │           ├── vu.svg
│   │   │   │   │           ├── wf.svg
│   │   │   │   │           ├── ws.svg
│   │   │   │   │           ├── ye.svg
│   │   │   │   │           ├── yt.svg
│   │   │   │   │           ├── za.svg
│   │   │   │   │           ├── zm.svg
│   │   │   │   │           └── zw.svg
│   │   │   │   ├── flag-icons.js
│   │   │   │   ├── foo-table
│   │   │   │   │   ├── css
│   │   │   │   │   │   ├── footable.bootstrap.min.css
│   │   │   │   │   │   ├── footable.standalone.min.css
│   │   │   │   │   │   └── jquery.dataTables.min.css
│   │   │   │   │   └── js
│   │   │   │   │       ├── foo-table-custom.js
│   │   │   │   │       └── footable.min.js
│   │   │   │   ├── form-masking
│   │   │   │   │   ├── autoNumeric.js
│   │   │   │   │   ├── form-mask.js
│   │   │   │   │   ├── inputmask.js
│   │   │   │   │   └── jquery.inputmask.js
│   │   │   │   ├── form-validation
│   │   │   │   │   ├── form-validation.js
│   │   │   │   │   └── validate.js
│   │   │   │   ├── forms-wizard-validation
│   │   │   │   │   └── form-wizard.js
│   │   │   │   ├── full-calender
│   │   │   │   │   └── calendar.js
│   │   │   │   ├── google-maps
│   │   │   │   │   ├── gmaps.js
│   │   │   │   │   └── google-maps.js
│   │   │   │   ├── handson-table
│   │   │   │   │   ├── appearance-table.js
│   │   │   │   │   ├── cell-features.js
│   │   │   │   │   ├── cell-types.js
│   │   │   │   │   ├── chroma.min.js
│   │   │   │   │   ├── columns-only.js
│   │   │   │   │   ├── data-operation.js
│   │   │   │   │   ├── integration.js
│   │   │   │   │   ├── rows-cols-table.js
│   │   │   │   │   ├── rows-only.js
│   │   │   │   │   └── utilities.js
│   │   │   │   ├── hover-effect
│   │   │   │   │   ├── images
│   │   │   │   │   │   ├── triangle.svg
│   │   │   │   │   │   └── triangle2.svg
│   │   │   │   │   ├── normalize.css
│   │   │   │   │   └── set2.css
│   │   │   │   ├── icon-modal.js
│   │   │   │   ├── invoice-summary
│   │   │   │   │   └── invoice-summary.js
│   │   │   │   ├── isotope
│   │   │   │   │   ├── isotope.pkgd.min.js
│   │   │   │   │   └── jquery.isotope.js
│   │   │   │   ├── issue-list
│   │   │   │   │   └── issue-list.js
│   │   │   │   ├── j-pro
│   │   │   │   │   ├── css
│   │   │   │   │   │   ├── demo.css
│   │   │   │   │   │   ├── font-awesome.min.css
│   │   │   │   │   │   ├── j-forms.css
│   │   │   │   │   │   └── j-pro-modern.css
│   │   │   │   │   ├── fonts
│   │   │   │   │   │   ├── fontawesome-webfont-1.hxd
│   │   │   │   │   │   ├── fontawesome-webfont.hxd
│   │   │   │   │   │   ├── fontawesome-webfont.svg
│   │   │   │   │   │   ├── fontawesome-webfont.ttf
│   │   │   │   │   │   ├── fontawesome-webfont.woff
│   │   │   │   │   │   └── fontawesome-webfont.woff2
│   │   │   │   │   ├── img
│   │   │   │   │   │   └── bg.jpg
│   │   │   │   │   └── js
│   │   │   │   │       ├── autoNumeric.js
│   │   │   │   │       ├── custom
│   │   │   │   │       │   ├── booking-comment.js
│   │   │   │   │       │   ├── booking-multistep.js
│   │   │   │   │       │   ├── booking.js
│   │   │   │   │       │   ├── cloned-form.js
│   │   │   │   │       │   ├── contact-form.js
│   │   │   │   │       │   ├── currency-form.js
│   │   │   │   │       │   ├── form-comment.js
│   │   │   │   │       │   ├── form-job.js
│   │   │   │   │       │   ├── login-form.js
│   │   │   │   │       │   ├── popup-menu-form.js
│   │   │   │   │       │   ├── reg-form.js
│   │   │   │   │       │   ├── review-form.js
│   │   │   │   │       │   ├── subscrbe-form.js
│   │   │   │   │       │   └── suggestion-form.js
│   │   │   │   │       ├── j-forms-additions.min.js
│   │   │   │   │       ├── jquery-cloneya.min.js
│   │   │   │   │       ├── jquery.j-pro.js
│   │   │   │   │       ├── jquery.maskedinput.min.js
│   │   │   │   │       ├── jquery.stepper.min.js
│   │   │   │   │       └── jquery.ui.min.js
│   │   │   │   ├── jqpagination
│   │   │   │   │   ├── jqpagination.css
│   │   │   │   │   └── jquery.jqpagination.js
│   │   │   │   ├── jquery.filer
│   │   │   │   │   ├── css
│   │   │   │   │   │   ├── jquery.filer.css
│   │   │   │   │   │   └── themes
│   │   │   │   │   │       └── jquery.filer-dragdropbox-theme.css
│   │   │   │   │   ├── fonts
│   │   │   │   │   │   └── jquery.filer-icons
│   │   │   │   │   │       ├── jquery-filer-1.hxd
│   │   │   │   │   │       ├── jquery-filer.css
│   │   │   │   │   │       ├── jquery-filer.hxd
│   │   │   │   │   │       ├── jquery-filer.svg
│   │   │   │   │   │       ├── jquery-filer.ttf
│   │   │   │   │   │       └── jquery-filer.woff
│   │   │   │   │   └── js
│   │   │   │   │       └── jquery.filer.min.js
│   │   │   │   ├── list-scroll
│   │   │   │   │   ├── list-custom.js
│   │   │   │   │   └── list.css
│   │   │   │   ├── location
│   │   │   │   │   └── leaflet-mapbox-gl.js
│   │   │   │   ├── map-api
│   │   │   │   │   └── map-api.js
│   │   │   │   ├── menu-search
│   │   │   │   │   └── css
│   │   │   │   │       └── component.css
│   │   │   │   ├── message
│   │   │   │   │   ├── message.css
│   │   │   │   │   └── message.js
│   │   │   │   ├── multi-step-sign-up
│   │   │   │   │   ├── css
│   │   │   │   │   │   ├── reset.min.css
│   │   │   │   │   │   └── style.css
│   │   │   │   │   └── js
│   │   │   │   │       └── main.js
│   │   │   │   ├── nestable
│   │   │   │   │   ├── custom-nestable.js
│   │   │   │   │   ├── jquery.nestable.js
│   │   │   │   │   └── nestable.css
│   │   │   │   ├── notification
│   │   │   │   │   ├── notification.css
│   │   │   │   │   └── notification.js
│   │   │   │   ├── offline
│   │   │   │   │   └── offline-custom.js
│   │   │   │   ├── payment-card
│   │   │   │   │   ├── card.js
│   │   │   │   │   ├── e-payment.js
│   │   │   │   │   └── jquery.payform.min.js
│   │   │   │   ├── pnotify
│   │   │   │   │   ├── notify.css
│   │   │   │   │   └── notify.js
│   │   │   │   ├── prism
│   │   │   │   │   ├── custom-prism.js
│   │   │   │   │   └── prism.css
│   │   │   │   ├── product-detail
│   │   │   │   │   └── product-detail.js
│   │   │   │   ├── product-list
│   │   │   │   │   └── product-list.js
│   │   │   │   ├── range-slider.js
│   │   │   │   ├── rating
│   │   │   │   │   └── rating.js
│   │   │   │   ├── session-idle-Timeout
│   │   │   │   │   ├── session-idle-Timeout-custom.js
│   │   │   │   │   └── session_timeout.min.js
│   │   │   │   ├── sessionTimeout
│   │   │   │   │   └── sessionTimeout-custom.js
│   │   │   │   ├── social-timeline
│   │   │   │   │   ├── social.js
│   │   │   │   │   └── timeline.css
│   │   │   │   ├── sortable-custom.js
│   │   │   │   ├── sparkline
│   │   │   │   │   └── jquery.sparkline.js
│   │   │   │   ├── sticky
│   │   │   │   │   ├── css
│   │   │   │   │   │   ├── jquery.postitall.css
│   │   │   │   │   │   └── trumbowyg.css
│   │   │   │   │   └── js
│   │   │   │   │       ├── jquery.minicolors.min.js
│   │   │   │   │       ├── jquery.postitall.js
│   │   │   │   │       ├── sticky.js
│   │   │   │   │       └── trumbowyg.min.js
│   │   │   │   ├── store-js
│   │   │   │   │   ├── moment.js
│   │   │   │   │   ├── note.js
│   │   │   │   │   └── store.min.js
│   │   │   │   ├── task-board
│   │   │   │   │   └── task-board.js
│   │   │   │   ├── timeline
│   │   │   │   │   └── style.css
│   │   │   │   ├── todo
│   │   │   │   │   └── todo.js
│   │   │   │   ├── toolbar
│   │   │   │   │   ├── custom-toolbar.css
│   │   │   │   │   ├── custom-toolbar.js
│   │   │   │   │   ├── jquery.toolbar.css
│   │   │   │   │   └── jquery.toolbar.min.js
│   │   │   │   ├── treeview
│   │   │   │   │   ├── icon-tree.png
│   │   │   │   │   ├── jquery.tree.js
│   │   │   │   │   ├── throbber.gif
│   │   │   │   │   └── treeview.css
│   │   │   │   ├── user-profile.js
│   │   │   │   ├── vector-maps
│   │   │   │   │   ├── css
│   │   │   │   │   │   └── jquery-jvectormap-2.0.2.css
│   │   │   │   │   └── js
│   │   │   │   │       ├── gdp-data.js
│   │   │   │   │       ├── jquery-jvectormap-2.0.2.min.js
│   │   │   │   │       ├── jquery-jvectormap-asia-mill.js
│   │   │   │   │       ├── jquery-jvectormap-au-mill.js
│   │   │   │   │       ├── jquery-jvectormap-ca-lcc.js
│   │   │   │   │       ├── jquery-jvectormap-de-mill.js
│   │   │   │   │       ├── jquery-jvectormap-in-mill.js
│   │   │   │   │       ├── jquery-jvectormap-uk-mill-en.js
│   │   │   │   │       ├── jquery-jvectormap-us-aea-en.js
│   │   │   │   │       ├── jquery-jvectormap-us-il-chicago-mill-en.js
│   │   │   │   │       ├── jquery-jvectormap-world-mill-en.js
│   │   │   │   │       └── map-vector.js
│   │   │   │   ├── wall
│   │   │   │   │   └── wall.js
│   │   │   │   ├── widget
│   │   │   │   │   ├── amchart
│   │   │   │   │   │   ├── amcharts.js
│   │   │   │   │   │   ├── gauge.js
│   │   │   │   │   │   ├── light.js
│   │   │   │   │   │   ├── pie.js
│   │   │   │   │   │   └── serial.js
│   │   │   │   │   ├── custom-widget1.js
│   │   │   │   │   ├── excanvas.js
│   │   │   │   │   └── gauge
│   │   │   │   │       └── gauge.min.js
│   │   │   │   ├── wysiwyg-editor
│   │   │   │   │   ├── js
│   │   │   │   │   │   └── tinymce.min.js
│   │   │   │   │   └── wysiwyg-editor.js
│   │   │   │   └── x-editable
│   │   │   │       ├── css
│   │   │   │       │   ├── dotted-line-theme.css
│   │   │   │       │   ├── tm_editable.css
│   │   │   │       │   └── tm_validator.css
│   │   │   │       └── js
│   │   │   │           ├── tm_editable.js
│   │   │   │           ├── tm_validator.js
│   │   │   │           └── xeditable.js
│   │   │   └── scss
│   │   │       └── partials
│   │   │           ├── Nueva carpeta
│   │   │           │   └── _widget.scss
│   │   │           ├── _dark.scss
│   │   │           ├── _general.scss
│   │   │           ├── _generic.scss
│   │   │           ├── _mixins.scss
│   │   │           ├── _variables.scss
│   │   │           ├── menu
│   │   │           │   └── _pcmenu.scss
│   │   │           ├── other
│   │   │           │   ├── _alert.scss
│   │   │           │   ├── _authentication.scss
│   │   │           │   ├── _breadcrumb.scss
│   │   │           │   ├── _charts.scss
│   │   │           │   ├── _chat.scss
│   │   │           │   ├── _color.scss
│   │   │           │   ├── _draggable.scss
│   │   │           │   ├── _e-payment.scss
│   │   │           │   ├── _editors.scss
│   │   │           │   ├── _fb-wall.scss
│   │   │           │   ├── _full-calender.scss
│   │   │           │   ├── _job-find.scss
│   │   │           │   ├── _mail-pages.scss
│   │   │           │   ├── _maps.scss
│   │   │           │   ├── _navbars.scss
│   │   │           │   ├── _note.scss
│   │   │           │   ├── _pre-loader.scss
│   │   │           │   ├── _prism.scss
│   │   │           │   ├── _progress-bar.scss
│   │   │           │   ├── _range-slider.scss
│   │   │           │   └── _rating.scss
│   │   │           ├── responsive
│   │   │           │   └── _responsive.scss
│   │   │           ├── tables
│   │   │           │   └── _tables.scss
│   │   │           ├── theme-elements
│   │   │           │   ├── _box-shadow.scss
│   │   │           │   ├── _button.scss
│   │   │           │   ├── _form-elements.scss
│   │   │           │   ├── _icon-layout.scss
│   │   │           │   ├── _label-badges.scss
│   │   │           │   └── _ready-to-use.scss
│   │   │           └── todo
│   │   │               └── _todo.scss
│   │   ├── bower_components
│   │   │   ├── Sortable
│   │   │   │   └── js
│   │   │   │       └── Sortable.js
│   │   │   ├── animate.css
│   │   │   │   └── css
│   │   │   │       └── animate.css
│   │   │   ├── autosize
│   │   │   │   └── js
│   │   │   │       └── autosize.min.js
│   │   │   ├── bootstrap
│   │   │   │   ├── css
│   │   │   │   │   └── bootstrap.min.css
│   │   │   │   └── js
│   │   │   │       └── bootstrap.min.js
│   │   │   ├── bootstrap-datepicker
│   │   │   │   └── js
│   │   │   │       └── bootstrap-datepicker.min.js
│   │   │   ├── bootstrap-daterangepicker
│   │   │   │   ├── css
│   │   │   │   │   └── daterangepicker.css
│   │   │   │   └── js
│   │   │   │       └── daterangepicker.js
│   │   │   ├── bootstrap-maxlength
│   │   │   │   └── js
│   │   │   │       └── bootstrap-maxlength.js
│   │   │   ├── bootstrap-multiselect
│   │   │   │   ├── css
│   │   │   │   │   └── bootstrap-multiselect.css
│   │   │   │   └── js
│   │   │   │       └── bootstrap-multiselect.js
│   │   │   ├── bootstrap-tagsinput
│   │   │   │   ├── css
│   │   │   │   │   └── bootstrap-tagsinput.css
│   │   │   │   └── js
│   │   │   │       └── bootstrap-tagsinput.js
│   │   │   ├── c3
│   │   │   │   ├── css
│   │   │   │   │   └── c3.css
│   │   │   │   └── js
│   │   │   │       └── c3.js
│   │   │   ├── chart.js
│   │   │   │   └── js
│   │   │   │       └── Chart.js
│   │   │   ├── chartist
│   │   │   │   ├── css
│   │   │   │   │   └── chartist.css
│   │   │   │   └── js
│   │   │   │       └── chartist.js
│   │   │   ├── clndr
│   │   │   │   └── js
│   │   │   │       └── clndr.js
│   │   │   ├── countdown
│   │   │   │   └── js
│   │   │   │       └── jquery.countdown.js
│   │   │   ├── cropper
│   │   │   │   ├── css
│   │   │   │   │   └── cropper.css
│   │   │   │   └── js
│   │   │   │       └── cropper.min.js
│   │   │   ├── d3
│   │   │   │   └── js
│   │   │   │       ├── d3.js
│   │   │   │       └── d3.min.js
│   │   │   ├── datatables.net
│   │   │   │   └── js
│   │   │   │       └── jquery.dataTables.min.js
│   │   │   ├── datatables.net-bs4
│   │   │   │   ├── css
│   │   │   │   │   └── dataTables.bootstrap4.min.css
│   │   │   │   └── js
│   │   │   │       └── dataTables.bootstrap4.min.js
│   │   │   ├── datatables.net-buttons
│   │   │   │   └── js
│   │   │   │       ├── buttons.html5.min.js
│   │   │   │       ├── buttons.print.min.js
│   │   │   │       └── dataTables.buttons.min.js
│   │   │   ├── datatables.net-responsive
│   │   │   │   └── js
│   │   │   │       └── dataTables.responsive.min.js
│   │   │   ├── datatables.net-responsive-bs4
│   │   │   │   ├── css
│   │   │   │   │   └── responsive.bootstrap4.min.css
│   │   │   │   └── js
│   │   │   │       └── responsive.bootstrap4.min.js
│   │   │   ├── datedropper
│   │   │   │   ├── css
│   │   │   │   │   ├── datedropper.min.css
│   │   │   │   │   └── dd-icon
│   │   │   │   │       ├── dd-icon-1.hxd
│   │   │   │   │       ├── dd-icon.hxd
│   │   │   │   │       ├── dd-icon.svg
│   │   │   │   │       ├── dd-icon.ttf
│   │   │   │   │       └── dd-icon.woff
│   │   │   │   └── js
│   │   │   │       └── datedropper.min.js
│   │   │   ├── ekko-lightbox
│   │   │   │   ├── css
│   │   │   │   │   └── ekko-lightbox.css
│   │   │   │   └── js
│   │   │   │       └── ekko-lightbox.js
│   │   │   ├── font-awesome
│   │   │   │   ├── css
│   │   │   │   │   └── font-awesome.min.css
│   │   │   │   └── fonts
│   │   │   │       ├── fontawesome-webfont-1.hxd
│   │   │   │       ├── fontawesome-webfont.hxd
│   │   │   │       ├── fontawesome-webfont.svg
│   │   │   │       ├── fontawesome-webfont.ttf
│   │   │   │       ├── fontawesome-webfont.woff
│   │   │   │       └── fontawesome-webfont.woff2
│   │   │   ├── fullcalendar
│   │   │   │   ├── css
│   │   │   │   │   ├── fullcalendar.css
│   │   │   │   │   └── fullcalendar.print.css
│   │   │   │   └── js
│   │   │   │       └── fullcalendar.min.js
│   │   │   ├── handsontable
│   │   │   │   ├── css
│   │   │   │   │   └── handsontable.full.min.css
│   │   │   │   └── js
│   │   │   │       ├── de.js
│   │   │   │       └── handsontable.full.js
│   │   │   ├── i18next
│   │   │   │   └── js
│   │   │   │       └── i18next.min.js
│   │   │   ├── i18next-browser-languagedetector
│   │   │   │   └── js
│   │   │   │       └── i18nextBrowserLanguageDetector.min.js
│   │   │   ├── i18next-xhr-backend
│   │   │   │   └── js
│   │   │   │       └── i18nextXHRBackend.min.js
│   │   │   ├── intro.js
│   │   │   │   ├── css
│   │   │   │   │   └── introjs.css
│   │   │   │   └── js
│   │   │   │       └── intro.js
│   │   │   ├── jquery
│   │   │   │   └── js
│   │   │   │       └── jquery.min.js
│   │   │   ├── jquery-bar-rating
│   │   │   │   ├── css
│   │   │   │   │   ├── bars-1to10.css
│   │   │   │   │   ├── bars-horizontal.css
│   │   │   │   │   ├── bars-movie.css
│   │   │   │   │   ├── bars-pill.css
│   │   │   │   │   ├── bars-reversed.css
│   │   │   │   │   ├── bars-square.css
│   │   │   │   │   ├── css-stars.css
│   │   │   │   │   ├── fontawesome-stars-o.css
│   │   │   │   │   └── fontawesome-stars.css
│   │   │   │   └── js
│   │   │   │       ├── jquery.barrating.js
│   │   │   │       └── jquery.barrating.min.js
│   │   │   ├── jquery-i18next
│   │   │   │   └── js
│   │   │   │       └── jquery-i18next.min.js
│   │   │   ├── jquery-minicolors
│   │   │   │   ├── css
│   │   │   │   │   └── jquery.minicolors.css
│   │   │   │   ├── images
│   │   │   │   │   └── jquery.minicolors.png
│   │   │   │   └── js
│   │   │   │       └── jquery.minicolors.min.js
│   │   │   ├── jquery-slimscroll
│   │   │   │   └── js
│   │   │   │       └── jquery.slimscroll.js
│   │   │   ├── jquery-sparkline
│   │   │   │   └── js
│   │   │   │       └── jquery.sparkline.js
│   │   │   ├── jquery-ui
│   │   │   │   └── js
│   │   │   │       └── jquery-ui.min.js
│   │   │   ├── jquery-validation
│   │   │   │   └── js
│   │   │   │       └── jquery.validate.js
│   │   │   ├── jquery.cookie
│   │   │   │   └── js
│   │   │   │       └── jquery.cookie.js
│   │   │   ├── jquery.steps
│   │   │   │   ├── css
│   │   │   │   │   └── jquery.steps.css
│   │   │   │   └── js
│   │   │   │       └── jquery.steps.js
│   │   │   ├── jscolor
│   │   │   │   └── js
│   │   │   │       └── jscolor.js
│   │   │   ├── jstree
│   │   │   │   ├── css
│   │   │   │   │   └── style.min.css
│   │   │   │   └── js
│   │   │   │       └── jstree.min.js
│   │   │   ├── lightbox2
│   │   │   │   ├── css
│   │   │   │   │   ├── lightbox.css
│   │   │   │   │   └── lightbox.min.css
│   │   │   │   ├── images
│   │   │   │   │   ├── close.png
│   │   │   │   │   ├── loading.gif
│   │   │   │   │   ├── next.png
│   │   │   │   │   └── prev.png
│   │   │   │   └── js
│   │   │   │       ├── lightbox.js
│   │   │   │       └── lightbox.min.js
│   │   │   ├── lightgallery
│   │   │   │   ├── css
│   │   │   │   │   └── lightgallery.min.css
│   │   │   │   ├── fonts
│   │   │   │   │   ├── lg-1.hxd
│   │   │   │   │   ├── lg.hxd
│   │   │   │   │   ├── lg.ttf
│   │   │   │   │   └── lg.woff
│   │   │   │   └── js
│   │   │   │       ├── lg-autoplay.min.js
│   │   │   │       ├── lg-fullscreen.min.js
│   │   │   │       ├── lg-hash.min.js
│   │   │   │       ├── lg-pager.min.js
│   │   │   │       ├── lg-thumbnail.min.js
│   │   │   │       ├── lg-video.min.js
│   │   │   │       ├── lg-zoom.min.js
│   │   │   │       └── lightgallery.min.js
│   │   │   ├── long-press
│   │   │   │   ├── css
│   │   │   │   │   ├── app.css
│   │   │   │   │   └── main.css
│   │   │   │   └── js
│   │   │   │       ├── app.js
│   │   │   │       ├── jquery.longpress.js
│   │   │   │       ├── jquery.mousewheel.js
│   │   │   │       └── plugins.js
│   │   │   ├── modernizr
│   │   │   │   └── js
│   │   │   │       ├── css-scrollbars.js
│   │   │   │       └── modernizr.js
│   │   │   ├── moment
│   │   │   │   └── js
│   │   │   │       ├── moment.js
│   │   │   │       └── moment.min.js
│   │   │   ├── morris.js
│   │   │   │   └── js
│   │   │   │       └── morris.js
│   │   │   ├── multiselect
│   │   │   │   ├── css
│   │   │   │   │   └── multi-select.css
│   │   │   │   ├── img
│   │   │   │   │   └── switch.png
│   │   │   │   └── js
│   │   │   │       └── jquery.multi-select.js
│   │   │   ├── nvd3
│   │   │   │   ├── css
│   │   │   │   │   └── nv.d3.css
│   │   │   │   └── js
│   │   │   │       └── nv.d3.js
│   │   │   ├── offline
│   │   │   │   ├── css
│   │   │   │   │   ├── offline-language-english.css
│   │   │   │   │   └── offline-theme-slide.css
│   │   │   │   └── js
│   │   │   │       └── offline.min.js
│   │   │   ├── owl.carousel
│   │   │   │   ├── css
│   │   │   │   │   ├── owl.carousel.css
│   │   │   │   │   └── owl.theme.default.css
│   │   │   │   └── js
│   │   │   │       └── owl.carousel.min.js
│   │   │   ├── peity
│   │   │   │   └── js
│   │   │   │       └── jquery.peity.js
│   │   │   ├── pnotify
│   │   │   │   ├── css
│   │   │   │   │   ├── pnotify.brighttheme.css
│   │   │   │   │   ├── pnotify.buttons.css
│   │   │   │   │   ├── pnotify.css
│   │   │   │   │   ├── pnotify.history.css
│   │   │   │   │   └── pnotify.mobile.css
│   │   │   │   └── js
│   │   │   │       ├── pnotify.animate.js
│   │   │   │       ├── pnotify.buttons.js
│   │   │   │       ├── pnotify.callbacks.js
│   │   │   │       ├── pnotify.confirm.js
│   │   │   │       ├── pnotify.desktop.js
│   │   │   │       ├── pnotify.history.js
│   │   │   │       ├── pnotify.js
│   │   │   │       ├── pnotify.mobile.js
│   │   │   │       └── pnotify.nonblock.js
│   │   │   ├── popper.js
│   │   │   │   └── js
│   │   │   │       └── popper.min.js
│   │   │   ├── raphael
│   │   │   │   └── js
│   │   │   │       └── raphael.min.js
│   │   │   ├── rickshaw
│   │   │   │   └── js
│   │   │   │       └── rickshaw.js
│   │   │   ├── seiyria-bootstrap-slider
│   │   │   │   ├── css
│   │   │   │   │   └── bootstrap-slider.css
│   │   │   │   └── js
│   │   │   │       └── bootstrap-slider.js
│   │   │   ├── select2
│   │   │   │   ├── css
│   │   │   │   │   └── select2.min.css
│   │   │   │   └── js
│   │   │   │       └── select2.full.min.js
│   │   │   ├── slick-carousel
│   │   │   │   ├── css
│   │   │   │   │   ├── slick-theme.css
│   │   │   │   │   └── slick.css
│   │   │   │   └── js
│   │   │   │       └── slick.min.js
│   │   │   ├── spectrum
│   │   │   │   ├── css
│   │   │   │   │   └── spectrum.css
│   │   │   │   └── js
│   │   │   │       └── spectrum.js
│   │   │   ├── stroll
│   │   │   │   ├── css
│   │   │   │   │   └── stroll.css
│   │   │   │   └── js
│   │   │   │       └── stroll.js
│   │   │   ├── sweetalert
│   │   │   │   ├── css
│   │   │   │   │   └── sweetalert.css
│   │   │   │   └── js
│   │   │   │       └── sweetalert.min.js
│   │   │   ├── swiper
│   │   │   │   ├── css
│   │   │   │   │   └── swiper.min.css
│   │   │   │   └── js
│   │   │   │       └── swiper.min.js
│   │   │   ├── switchery
│   │   │   │   ├── css
│   │   │   │   │   └── switchery.min.css
│   │   │   │   └── js
│   │   │   │       └── switchery.min.js
│   │   │   └── underscore
│   │   │       └── js
│   │   │           └── underscore-min.js
│   │   ├── extra-pages
│   │   │   ├── 404
│   │   │   │   ├── 1
│   │   │   │   │   ├── css
│   │   │   │   │   │   ├── bootstrap.min.css
│   │   │   │   │   │   ├── font-awesome.min.css
│   │   │   │   │   │   ├── overlays
│   │   │   │   │   │   │   └── 02.png
│   │   │   │   │   │   ├── style.css
│   │   │   │   │   │   └── vegas.min.css
│   │   │   │   │   ├── fonts
│   │   │   │   │   │   ├── fontawesome-webfont-1.hxd
│   │   │   │   │   │   ├── fontawesome-webfont.hxd
│   │   │   │   │   │   ├── fontawesome-webfont.svg
│   │   │   │   │   │   ├── fontawesome-webfont.ttf
│   │   │   │   │   │   ├── fontawesome-webfont.woff
│   │   │   │   │   │   └── fontawesome-webfont.woff2
│   │   │   │   │   ├── img
│   │   │   │   │   │   ├── background-bubble.jpg
│   │   │   │   │   │   ├── favicon.ico
│   │   │   │   │   │   ├── image.jpg
│   │   │   │   │   │   └── logo.png
│   │   │   │   │   ├── index-bubble.htm
│   │   │   │   │   ├── index-flat.htm
│   │   │   │   │   ├── index-image.htm
│   │   │   │   │   ├── index-mozaic.htm
│   │   │   │   │   ├── index-youtube.htm
│   │   │   │   │   └── js
│   │   │   │   │       ├── bootstrap.min.js
│   │   │   │   │       ├── bubble.js
│   │   │   │   │       ├── jquery.mb.YTPlayer.js
│   │   │   │   │       ├── jquery.min.js
│   │   │   │   │       ├── mozaic.js
│   │   │   │   │       ├── particles.js
│   │   │   │   │       └── vegas-youtube.js
│   │   │   │   └── 2
│   │   │   │       ├── css
│   │   │   │       │   └── style.css
│   │   │   │       ├── images
│   │   │   │       │   ├── 403-01.png
│   │   │   │       │   ├── 404-01.png
│   │   │   │       │   ├── favicon.ico
│   │   │   │       │   ├── monster-01.png
│   │   │   │       │   ├── monster-eyes-01.png
│   │   │   │       │   ├── shadows-01.png
│   │   │   │       │   └── text-01.png
│   │   │   │       ├── index.htm
│   │   │   │       └── js
│   │   │   │           └── parallax.js
│   │   │   ├── comming-soon
│   │   │   │   ├── css
│   │   │   │   │   ├── animate.css
│   │   │   │   │   ├── bootstrap.min.css
│   │   │   │   │   ├── default-skin
│   │   │   │   │   │   ├── default-skin.css
│   │   │   │   │   │   ├── default-skin.png
│   │   │   │   │   │   ├── default-skin.svg
│   │   │   │   │   │   └── preloader.gif
│   │   │   │   │   ├── font-awesome.min.css
│   │   │   │   │   ├── ionicons.min.css
│   │   │   │   │   ├── jquery.mCustomScrollbar.css
│   │   │   │   │   ├── photoswipe.css
│   │   │   │   │   ├── style-minimal-flat.css
│   │   │   │   │   └── style-v2.css
│   │   │   │   ├── fonts
│   │   │   │   │   ├── fontawesome-webfont-1.hxd
│   │   │   │   │   ├── fontawesome-webfont.hxd
│   │   │   │   │   ├── fontawesome-webfont.svg
│   │   │   │   │   ├── fontawesome-webfont.ttf
│   │   │   │   │   ├── fontawesome-webfont.woff
│   │   │   │   │   ├── fontawesome-webfont.woff2
│   │   │   │   │   ├── ionicons.hxd
│   │   │   │   │   ├── ionicons.svg
│   │   │   │   │   ├── ionicons.ttf
│   │   │   │   │   └── ionicons.woff
│   │   │   │   ├── img
│   │   │   │   │   ├── background-newsletter-inner.jpg
│   │   │   │   │   ├── background-newsletter.jpg
│   │   │   │   │   ├── favicon.ico
│   │   │   │   │   ├── gallery-1.jpg
│   │   │   │   │   ├── gallery-2.jpg
│   │   │   │   │   ├── gallery-3.jpg
│   │   │   │   │   ├── gallery-4.jpg
│   │   │   │   │   ├── gallery-5.jpg
│   │   │   │   │   ├── gallery-6.jpg
│   │   │   │   │   └── logo.png
│   │   │   │   ├── index1.htm
│   │   │   │   ├── index2.htm
│   │   │   │   └── js
│   │   │   │       ├── bootstrap.min.js
│   │   │   │       ├── classie.js
│   │   │   │       ├── contact-me.js
│   │   │   │       ├── dialogFx.js
│   │   │   │       ├── jquery.ba-cond.min.js
│   │   │   │       ├── jquery.countdown.js
│   │   │   │       ├── jquery.easings.min.js
│   │   │   │       ├── jquery.mCustomScrollbar.js
│   │   │   │       ├── jquery.min.js
│   │   │   │       ├── jquery.slitslider.js
│   │   │   │       ├── main-flat.js
│   │   │   │       ├── main.js
│   │   │   │       ├── modernizr.custom.js
│   │   │   │       ├── notifyMe.js
│   │   │   │       ├── particles.js
│   │   │   │       ├── photoswipe-ui-default.js
│   │   │   │       └── photoswipe.js
│   │   │   ├── email-templates
│   │   │   │   ├── email-activation.htm
│   │   │   │   ├── email-launch.htm
│   │   │   │   ├── email-newsletter.htm
│   │   │   │   ├── email-password.htm
│   │   │   │   ├── email-welcome.htm
│   │   │   │   └── img
│   │   │   │       ├── favicon.ico
│   │   │   │       ├── icon1.png
│   │   │   │       ├── icon2.png
│   │   │   │       ├── icon3.png
│   │   │   │       ├── icon4.png
│   │   │   │       ├── icon5.png
│   │   │   │       ├── icon6.png
│   │   │   │       ├── image1.jpg
│   │   │   │       ├── image2.jpg
│   │   │   │       ├── image3.jpg
│   │   │   │       ├── launch.png
│   │   │   │       ├── newsletter.png
│   │   │   │       └── proui_logo.png
│   │   │   └── landingpage
│   │   │       ├── assets
│   │   │       │   ├── css
│   │   │       │   │   ├── animate.css
│   │   │       │   │   ├── animsition.min.css
│   │   │       │   │   ├── bootstrap.min.css
│   │   │       │   │   ├── ionicons.min.css
│   │   │       │   │   ├── magnific-popup.css
│   │   │       │   │   ├── owl.carousel.css
│   │   │       │   │   ├── owl.theme.css
│   │   │       │   │   └── style.css
│   │   │       │   ├── fonts
│   │   │       │   │   ├── ionicons.hxd
│   │   │       │   │   ├── ionicons.svg
│   │   │       │   │   ├── ionicons.ttf
│   │   │       │   │   └── ionicons.woff
│   │   │       │   ├── images
│   │   │       │   │   ├── app_hero_1.png
│   │   │       │   │   ├── big_feature.png
│   │   │       │   │   ├── feature_1.png
│   │   │       │   │   ├── feature_2.png
│   │   │       │   │   ├── feature_bg.jpg
│   │   │       │   │   ├── hero.jpg
│   │   │       │   │   ├── hero3.jpg
│   │   │       │   │   ├── iphone_hand_1.jpg
│   │   │       │   │   ├── testimonial1.jpg
│   │   │       │   │   ├── testimonial2.jpg
│   │   │       │   │   └── testimonial3.jpg
│   │   │       │   ├── js
│   │   │       │   │   ├── bootstrap.min.js
│   │   │       │   │   ├── custom.js
│   │   │       │   │   ├── jquery-2.1.1.js
│   │   │       │   │   ├── menu.js
│   │   │       │   │   └── plugins.js
│   │   │       │   └── logos
│   │   │       │       ├── cart1.png
│   │   │       │       ├── cart2.png
│   │   │       │       ├── favicon.ico
│   │   │       │       ├── feature_icon.png
│   │   │       │       ├── feature_icon_2.png
│   │   │       │       ├── feature_icon_3.png
│   │   │       │       ├── icon1.png
│   │   │       │       ├── icon2.png
│   │   │       │       ├── icon3.png
│   │   │       │       ├── logo.png
│   │   │       │       ├── logo1.png
│   │   │       │       ├── logo2.png
│   │   │       │       ├── logo3.png
│   │   │       │       ├── logo4.png
│   │   │       │       ├── logo6.png
│   │   │       │       └── logo7.png
│   │   │       └── index.htm
│   │   └── readme.md
│   ├── login.htm
│   ├── login.php
│   ├── logout.htm
│   ├── modal.htm
│   ├── nova-senha.htm
│   ├── permissoes.php
│   ├── preenchendo-tabela.php
│   ├── redefinir-senha-confirmacao.htm
│   ├── redifinir-senha.htm
│   ├── register.php
│   ├── sucesso.htm
│   ├── test_conn.php
│   ├── teste-dg.htm
│   ├── usuarios-alunos.htm
│   ├── usuarios-coordenadores.htm
│   ├── usuarios-professores.htm
│   ├── usuarios-profs-dg.htm
│   └── usuarios.htm
├── tree.txt
└── uploads
    ├── alunos
    └── documentos

434 directories, 1732 files
