.
├── README.md
├── actions
│   ├── actualizar_perfil.php
│   ├── diretor_geral
│   ├── login.php
│   ├── registrar.php
│   └── secretaria
│       ├── aluno
│       ├── excluir_coordenador.php
│       ├── excluir_diretor.php
│       ├── excluir_professer.php
│       ├── excluir_secretaria.php
│       ├── matricula
│       │   ├── alterar_status_matricula.php
│       │   ├── atualizar_matricula.php
│       │   ├── cadastro_academico.php
│       │   ├── cancelar_matricula.php
│       │   ├── excluir_aluno.php
│       │   └── salvar_aluno.php
│       ├── salvar_coordenador.php
│       ├── salvar_diretor.php
│       ├── salvar_matricula.php
│       ├── salvar_professor.php
│       └── salvar_secretaria.php
├── config.php
├── database
│   ├── backup.sql
│   └── conexao.php
├── includes
│   ├── aluno
│   ├── common
│   │   ├── auth.php
│   │   ├── css_imports.php
│   │   ├── footer.php
│   │   ├── head.php
│   │   ├── js_imports.php
│   │   ├── permissoes.php
│   │   ├── scripts.php
│   │   ├── session.php
│   │   └── session_permitida.php
│   ├── coordenador
│   ├── diretor_geral
│   ├── diretor_pedagogico
│   ├── professor
│   └── secretaria
│       ├── head.php
│       ├── navbar.php
│       └── sidebar.php
├── pages
│   ├── aluno
│   │   ├── calendario_academico.php
│   │   ├── dashboard-aln.php
│   │   ├── dashboard.htm
│   │   └── disciplinas-aln.php
│   ├── coordenador
│   │   ├── dashboard-cc.php
│   │   └── dashboard.htm
│   ├── diretor_geral
│   │   ├── atualizar_aluno.php
│   │   ├── atualizar_usuario.php
│   │   ├── buscar_usuario.php
│   │   ├── dashboard-dg.php
│   │   ├── disciplinas-professor.htm
│   │   ├── editar-aluno.htm
│   │   ├── editar-coordenador.htm
│   │   ├── editar-professor.htm
│   │   ├── fetch_historico.php
│   │   ├── fetch_usuarios.php
│   │   ├── gerenciar-users-dg.htm
│   │   ├── historico-aluno.htm
│   │   ├── historico-professor.htm
│   │   ├── usuarios-alunos.htm
│   │   ├── usuarios-coordenadores.htm
│   │   ├── usuarios-professores.htm
│   │   ├── usuarios-profs-dg.htm
│   │   └── usuarios.htm
│   ├── diretor_pedagogico
│   │   ├── dashboard-dp.php
│   │   └── dashboard.htm
│   ├── email-inbox.htm
│   ├── index.htm
│   ├── professor
│   │   └── dashboard.php
│   └── secretaria
│       ├── alunos-sc.php
│       ├── coordenador-sc.php
│       ├── dashboard.php
│       ├── diretores-sc.php
│       ├── matricula.php
│       ├── professor-sc.php
│       └── secretaria.php
├── process
│   ├── aluno
│   │   └── baixar_boletim.php
│   ├── consultas
│   │   ├── getAluno.php
│   │   ├── getCoordenador.php
│   │   ├── getDiretor.php
│   │   ├── getProfessor.php
│   │   ├── getSecretaria.php
│   │   ├── getTurma.php
│   │   ├── get_alunos_matriculados.php
│   │   ├── get_dados_aluno.php
│   │   ├── get_disciplinas.php
│   │   ├── get_disciplinas_professor.php
│   │   ├── get_historico_aluno.php
│   │   └── get_matricula.php
│   ├── login.php
│   ├── logout.htm
│   ├── secretaria
│   │   ├── comprovante_matricula.php
│   │   ├── exportar_alunos.php
│   │   ├── exportar_coordenadores.php
│   │   ├── exportar_diretores.php
│   │   ├── exportar_professor.php
│   │   ├── gerar_relatorio_matriculas.php
│   │   └── historico_escolar.php
│   └── verificar_sessao.php
├── public
│   ├── css
│   ├── erro403.htm
│   ├── img
│   │   ├── IMG_20250113_104838.jpg
│   │   ├── IMG_20250113_104920.jpg
│   │   ├── IMG_20250113_104949.jpg
│   │   ├── bg.jpg
│   │   ├── favicon.ico
│   │   ├── logo.png
│   │   ├── logo1.png
│   │   └── perfil
│   ├── index.php
│   ├── js
│   ├── login.htm
│   └── recuperacao
│       ├── confirmar_codigo.php
│       ├── esqueci_senha.php
│       ├── nova_senha.php
│       └── senha_alterada_sucesso.htm
├── templates
├── tree.txt
└── uploads
    ├── alunos
    ├── documentos
    └── professores

36 directories, 108 files
